<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>matrix_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>matrix_integer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2011-01-20</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2011-01-20</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/matrix_integer.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtc_matrix_integer</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_matrix_integer</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_integer extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtc{
<a name="l00025"></a><a class="code" href="a00161.html">00025</a> <span class="keyword">namespace </span>matrix_integer 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="a00241.html#ga16e9ac01daa94cd41baca57b1720c4d2">00030</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga16e9ac01daa94cd41baca57b1720c4d2" title="High-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat2</a>;    
<a name="l00031"></a><a class="code" href="a00241.html#ga1aab5488573c134db709107b0aa45060">00031</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga1aab5488573c134db709107b0aa45060" title="High-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat3</a>;    
<a name="l00032"></a><a class="code" href="a00241.html#ga001cb3722aece6e478d1c013cd561248">00032</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga001cb3722aece6e478d1c013cd561248" title="High-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat4</a>;    
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="a00241.html#ga503734c9f848968b3ede74017d3927e0">00034</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga503734c9f848968b3ede74017d3927e0" title="High-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat2x2</a>; 
<a name="l00035"></a><a class="code" href="a00241.html#gae4ac618eb06b7288e4a14633971320ed">00035</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#gae4ac618eb06b7288e4a14633971320ed" title="High-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat2x3</a>; 
<a name="l00036"></a><a class="code" href="a00241.html#ga73ca75871a9a43972be9bb4b295b1e3f">00036</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga73ca75871a9a43972be9bb4b295b1e3f" title="High-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat2x4</a>; 
<a name="l00037"></a><a class="code" href="a00241.html#ga8e2e34fc5f030a888cff9b9fdf169c01">00037</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga8e2e34fc5f030a888cff9b9fdf169c01" title="High-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat3x2</a>; 
<a name="l00038"></a><a class="code" href="a00241.html#ga20a5eb2dc99580c5eee0d1287a81dc71">00038</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga20a5eb2dc99580c5eee0d1287a81dc71" title="High-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat3x3</a>; 
<a name="l00039"></a><a class="code" href="a00241.html#ga52c1fd71b37cd7534b3ba05cfddf5641">00039</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga52c1fd71b37cd7534b3ba05cfddf5641" title="High-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat3x4</a>; 
<a name="l00040"></a><a class="code" href="a00241.html#ga8d5483e43eaf948445dad0316adfd065">00040</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga8d5483e43eaf948445dad0316adfd065" title="High-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat4x2</a>; 
<a name="l00041"></a><a class="code" href="a00241.html#ga39096445d642ca381cec94a9dcefa49e">00041</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga39096445d642ca381cec94a9dcefa49e" title="High-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat4x3</a>; 
<a name="l00042"></a><a class="code" href="a00241.html#ga1956c46bca65b5b00c01250e0d5f1de6">00042</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;highp_int&gt;</a>                              <a class="code" href="a00241.html#ga1956c46bca65b5b00c01250e0d5f1de6" title="High-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_imat4x4</a>; 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00241.html#ga143ecf702b39ac7730009796b5d61b48">00044</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga143ecf702b39ac7730009796b5d61b48" title="Medium-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat2</a>;  
<a name="l00045"></a><a class="code" href="a00241.html#ga88879288540afc046b8dcf9574f39599">00045</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga88879288540afc046b8dcf9574f39599" title="Medium-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat3</a>;  
<a name="l00046"></a><a class="code" href="a00241.html#ga8f1cc05b68f13365c227d40cb52e6a6d">00046</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga8f1cc05b68f13365c227d40cb52e6a6d" title="Medium-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat4</a>;  
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00241.html#ga14f7ebf70ea05156698a0cb403dff827">00048</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga14f7ebf70ea05156698a0cb403dff827" title="Medium-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat2x2</a>; 
<a name="l00049"></a><a class="code" href="a00241.html#ga971f0d97d5aa82d96885b23132260bc5">00049</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga971f0d97d5aa82d96885b23132260bc5" title="Medium-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat2x3</a>; 
<a name="l00050"></a><a class="code" href="a00241.html#gaa912743dd1649cdc2231ad08c7b3ad83">00050</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#gaa912743dd1649cdc2231ad08c7b3ad83" title="Medium-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat2x4</a>; 
<a name="l00051"></a><a class="code" href="a00241.html#ga846e335231d6d156ce1dff7ee8d247c0">00051</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga846e335231d6d156ce1dff7ee8d247c0" title="Medium-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat3x2</a>; 
<a name="l00052"></a><a class="code" href="a00241.html#gae49f27a71c9643dc6e852d29de1a7337">00052</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#gae49f27a71c9643dc6e852d29de1a7337" title="Medium-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat3x3</a>; 
<a name="l00053"></a><a class="code" href="a00241.html#ga5c32e78899b8ddc6d38a46a059dea62b">00053</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga5c32e78899b8ddc6d38a46a059dea62b" title="Medium-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat3x4</a>; 
<a name="l00054"></a><a class="code" href="a00241.html#gafa1f18250380f03bcdba92af051cf436">00054</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#gafa1f18250380f03bcdba92af051cf436" title="Medium-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat4x2</a>; 
<a name="l00055"></a><a class="code" href="a00241.html#ga6ce6435a08574b6d53933bce0fb99aa9">00055</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#ga6ce6435a08574b6d53933bce0fb99aa9" title="Medium-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat4x3</a>; 
<a name="l00056"></a><a class="code" href="a00241.html#gad548e325172bf111285d710e0aedada6">00056</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;mediump_int&gt;</a>                    <a class="code" href="a00241.html#gad548e325172bf111285d710e0aedada6" title="Medium-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_imat4x4</a>; 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00241.html#ga53ba084d560fbe0a32409b7ad29a405f">00058</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga53ba084d560fbe0a32409b7ad29a405f" title="Low-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat2</a>;     
<a name="l00059"></a><a class="code" href="a00241.html#ga602bbe8185b35c8e02038924c95c526c">00059</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga602bbe8185b35c8e02038924c95c526c" title="Low-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat3</a>;     
<a name="l00060"></a><a class="code" href="a00241.html#ga6e0f075c487aee31df91d9dbd71db88d">00060</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga6e0f075c487aee31df91d9dbd71db88d" title="Low-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat4</a>;     
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00241.html#ga4cb2449be4c36270d0f6c2849f72037c">00062</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga4cb2449be4c36270d0f6c2849f72037c" title="Low-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat2x2</a>; 
<a name="l00063"></a><a class="code" href="a00241.html#gad9cf0368a1cd253d87307c9784ea4c56">00063</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gad9cf0368a1cd253d87307c9784ea4c56" title="Low-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat2x3</a>; 
<a name="l00064"></a><a class="code" href="a00241.html#gab065fa79d6c42b6df2e261c76b359524">00064</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gab065fa79d6c42b6df2e261c76b359524" title="Low-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat2x4</a>; 
<a name="l00065"></a><a class="code" href="a00241.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a">00065</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a" title="Low-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat3x2</a>; 
<a name="l00066"></a><a class="code" href="a00241.html#ga4da80362c97eb9abb48cedc5a444daf6">00066</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga4da80362c97eb9abb48cedc5a444daf6" title="Low-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat3x3</a>; 
<a name="l00067"></a><a class="code" href="a00241.html#ga7114fd267da92d44c98a440704e0be79">00067</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#ga7114fd267da92d44c98a440704e0be79" title="Low-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat3x4</a>; 
<a name="l00068"></a><a class="code" href="a00241.html#gab9357fc7eb98b919fba7f1656fd548a8">00068</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gab9357fc7eb98b919fba7f1656fd548a8" title="Low-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat4x2</a>; 
<a name="l00069"></a><a class="code" href="a00241.html#gac21d66a9936eb54d12b8e57b08e589bc">00069</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gac21d66a9936eb54d12b8e57b08e589bc" title="Low-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat4x3</a>; 
<a name="l00070"></a><a class="code" href="a00241.html#gad30fba4d4c94eda205b3f768274f0893">00070</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;lowp_int&gt;</a>                               <a class="code" href="a00241.html#gad30fba4d4c94eda205b3f768274f0893" title="Low-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_imat4x4</a>; 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00241.html#ga9917f09e4bbb414e5b10f5e00c7de70d">00072</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#ga9917f09e4bbb414e5b10f5e00c7de70d" title="High-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat2</a>; 
<a name="l00073"></a><a class="code" href="a00241.html#gac7928fd1dbf3decc2463e0044d10ba14">00073</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gac7928fd1dbf3decc2463e0044d10ba14" title="High-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat3</a>; 
<a name="l00074"></a><a class="code" href="a00241.html#ga2f29d9ef4636752de31b92a56b44bd8a">00074</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#ga2f29d9ef4636752de31b92a56b44bd8a" title="High-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat4</a>; 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a00241.html#gac46ccd4fa290488681c4574e5e562d55">00076</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gac46ccd4fa290488681c4574e5e562d55" title="High-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat2x2</a>; 
<a name="l00077"></a><a class="code" href="a00241.html#ga81a27f521f29ff4ace4d1e4cde1de2a5">00077</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#ga81a27f521f29ff4ace4d1e4cde1de2a5" title="High-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat2x3</a>; 
<a name="l00078"></a><a class="code" href="a00241.html#gab6c2023040df42564c16a2b464adba9b">00078</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gab6c2023040df42564c16a2b464adba9b" title="High-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat2x4</a>; 
<a name="l00079"></a><a class="code" href="a00241.html#gab9cdf3c2c04d7346cc45b212a904f02d">00079</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gab9cdf3c2c04d7346cc45b212a904f02d" title="High-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat3x2</a>; 
<a name="l00080"></a><a class="code" href="a00241.html#gabb4b97694034f2d650dca359db023eaa">00080</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gabb4b97694034f2d650dca359db023eaa" title="High-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat3x3</a>; 
<a name="l00081"></a><a class="code" href="a00241.html#ga8c7be88fb8d49dd55eb6892da1bf1966">00081</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#ga8c7be88fb8d49dd55eb6892da1bf1966" title="High-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat3x4</a>; 
<a name="l00082"></a><a class="code" href="a00241.html#ga84ddf69a6f1912a196c505c4a8fe817b">00082</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#ga84ddf69a6f1912a196c505c4a8fe817b" title="High-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat4x2</a>; 
<a name="l00083"></a><a class="code" href="a00241.html#gaba6def08906f182866bd945babf9a5f7">00083</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gaba6def08906f182866bd945babf9a5f7" title="High-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat4x3</a>; 
<a name="l00084"></a><a class="code" href="a00241.html#gaff8f7574251ea10466c0f31ca1e83f6d">00084</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;highp_uint&gt;</a>                             <a class="code" href="a00241.html#gaff8f7574251ea10466c0f31ca1e83f6d" title="High-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">highp_umat4x4</a>; 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00241.html#ga248ef3b18ce8e7974a1b04b9e10b0d70">00086</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga248ef3b18ce8e7974a1b04b9e10b0d70" title="Medium-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat2</a>; 
<a name="l00087"></a><a class="code" href="a00241.html#gaa802202181dac79e9dcd7848af5b57df">00087</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gaa802202181dac79e9dcd7848af5b57df" title="Medium-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat3</a>; 
<a name="l00088"></a><a class="code" href="a00241.html#ga3981b8297512d35fe39413149e3f57ad">00088</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga3981b8297512d35fe39413149e3f57ad" title="Medium-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat4</a>; 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00241.html#ga4deef9aaf20528b594af15e0d8a8394a">00090</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga4deef9aaf20528b594af15e0d8a8394a" title="Medium-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat2x2</a>; 
<a name="l00091"></a><a class="code" href="a00241.html#ga57dcd02ce5c008214d1ac033d62237f4">00091</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga57dcd02ce5c008214d1ac033d62237f4" title="Medium-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat2x3</a>; 
<a name="l00092"></a><a class="code" href="a00241.html#gaa0005c075583fa42425573df59ae47b7">00092</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gaa0005c075583fa42425573df59ae47b7" title="Medium-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat2x4</a>; 
<a name="l00093"></a><a class="code" href="a00241.html#gac65dc743ab57f960c9f77eb817a2b375">00093</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gac65dc743ab57f960c9f77eb817a2b375" title="Medium-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat3x2</a>; 
<a name="l00094"></a><a class="code" href="a00241.html#ga69d2278480a495af358ba198cdd708d1">00094</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga69d2278480a495af358ba198cdd708d1" title="Medium-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat3x3</a>; 
<a name="l00095"></a><a class="code" href="a00241.html#ga65ed7a18729feae1ca61a8ab573fe5db">00095</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#ga65ed7a18729feae1ca61a8ab573fe5db" title="Medium-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat3x4</a>; 
<a name="l00096"></a><a class="code" href="a00241.html#gabab2363c9e7691ba23319174dd3b211e">00096</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gabab2363c9e7691ba23319174dd3b211e" title="Medium-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat4x2</a>; 
<a name="l00097"></a><a class="code" href="a00241.html#gaeb0dd2f67c17909a8747089bee0cf301">00097</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gaeb0dd2f67c17909a8747089bee0cf301" title="Medium-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat4x3</a>; 
<a name="l00098"></a><a class="code" href="a00241.html#gad8086f60b4190c4b567bded1d0fb4edb">00098</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;mediump_uint&gt;</a>                   <a class="code" href="a00241.html#gad8086f60b4190c4b567bded1d0fb4edb" title="Medium-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">mediump_umat4x4</a>; 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00241.html#gaf5fd055eb478c690723f3db742fed7ee">00100</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#gaf5fd055eb478c690723f3db742fed7ee" title="Low-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat2</a>;     
<a name="l00101"></a><a class="code" href="a00241.html#ga9b9e4dbbb43103f29e432c611ba2a8e9">00101</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga9b9e4dbbb43103f29e432c611ba2a8e9" title="Low-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat3</a>;     
<a name="l00102"></a><a class="code" href="a00241.html#gabe8174acf8b97bba515e77b050dee149">00102</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#gabe8174acf8b97bba515e77b050dee149" title="Low-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat4</a>;     
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00241.html#ga2041f6554b1e8ed2a6b74cffa2b8d917">00104</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga2041f6554b1e8ed2a6b74cffa2b8d917" title="Low-precision signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat2x2</a>; 
<a name="l00105"></a><a class="code" href="a00241.html#ga2831bb6c3ed95cfefc2fffd315d31904">00105</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga2831bb6c3ed95cfefc2fffd315d31904" title="Low-precision signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat2x3</a>; 
<a name="l00106"></a><a class="code" href="a00241.html#ga7e15349e63fbb93ce8ab047a02f0fe73">00106</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga7e15349e63fbb93ce8ab047a02f0fe73" title="Low-precision signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat2x4</a>; 
<a name="l00107"></a><a class="code" href="a00241.html#ga9bb2ec92ae5a588cc2f2487a2b39091a">00107</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga9bb2ec92ae5a588cc2f2487a2b39091a" title="Low-precision signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat3x2</a>; 
<a name="l00108"></a><a class="code" href="a00241.html#ga0cd96f6db0335fec76d521c04e55aa72">00108</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga0cd96f6db0335fec76d521c04e55aa72" title="Low-precision signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat3x3</a>; 
<a name="l00109"></a><a class="code" href="a00241.html#ga74afefa6d98ed4013b0b8973aedaa3c3">00109</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga74afefa6d98ed4013b0b8973aedaa3c3" title="Low-precision signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat3x4</a>; 
<a name="l00110"></a><a class="code" href="a00241.html#ga6c87f764b7e37b732701d12a5dd99b60">00110</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga6c87f764b7e37b732701d12a5dd99b60" title="Low-precision signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat4x2</a>; 
<a name="l00111"></a><a class="code" href="a00241.html#gaf0ec78e818b558be26ab100630bb1a2f">00111</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#gaf0ec78e818b558be26ab100630bb1a2f" title="Low-precision signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat4x3</a>; 
<a name="l00112"></a><a class="code" href="a00241.html#ga8afd2898b4e81ddfcf4826a1f09261df">00112</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;lowp_uint&gt;</a>                              <a class="code" href="a00241.html#ga8afd2898b4e81ddfcf4826a1f09261df" title="Low-precision signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">lowp_umat4x4</a>; 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_imat2</a>                                                             <a class="code" href="a00241.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2</a>; 
<a name="l00116"></a>00116         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_imat3</a>                                                             <a class="code" href="a00241.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3</a>; 
<a name="l00117"></a>00117         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_imat4</a>                                                             <a class="code" href="a00241.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4</a>; 
<a name="l00118"></a>00118         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_imat2x2</a>                                                   <a class="code" href="a00241.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2x2</a>; 
<a name="l00119"></a>00119         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">highp_imat2x3</a>                                                   <a class="code" href="a00241.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">imat2x3</a>; 
<a name="l00120"></a>00120         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">highp_imat2x4</a>                                                   <a class="code" href="a00241.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">imat2x4</a>; 
<a name="l00121"></a>00121         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">highp_imat3x2</a>                                                   <a class="code" href="a00241.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">imat3x2</a>; 
<a name="l00122"></a>00122         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_imat3x3</a>                                                   <a class="code" href="a00241.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3x3</a>; 
<a name="l00123"></a>00123         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">highp_imat3x4</a>                                                   <a class="code" href="a00241.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">imat3x4</a>; 
<a name="l00124"></a>00124         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">highp_imat4x2</a>                                                   <a class="code" href="a00241.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">imat4x2</a>; 
<a name="l00125"></a>00125         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">highp_imat4x3</a>                                                   <a class="code" href="a00241.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">imat4x3</a>; 
<a name="l00126"></a>00126         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_imat4x4</a>                                                   <a class="code" href="a00241.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4x4</a>; 
<a name="l00127"></a>00127 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_imat2</a>                                                              <a class="code" href="a00241.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2</a>; 
<a name="l00129"></a>00129         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_imat3</a>                                                              <a class="code" href="a00241.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3</a>; 
<a name="l00130"></a>00130         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_imat4</a>                                                              <a class="code" href="a00241.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4</a>; 
<a name="l00131"></a>00131         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_imat2x2</a>                                                    <a class="code" href="a00241.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2x2</a>; 
<a name="l00132"></a>00132         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">lowp_imat2x3</a>                                                    <a class="code" href="a00241.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">imat2x3</a>; 
<a name="l00133"></a>00133         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">lowp_imat2x4</a>                                                    <a class="code" href="a00241.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">imat2x4</a>; 
<a name="l00134"></a>00134         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">lowp_imat3x2</a>                                                    <a class="code" href="a00241.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">imat3x2</a>; 
<a name="l00135"></a>00135         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_imat3x3</a>                                                    <a class="code" href="a00241.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3x3</a>; 
<a name="l00136"></a>00136         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">lowp_imat3x4</a>                                                    <a class="code" href="a00241.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">imat3x4</a>; 
<a name="l00137"></a>00137         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">lowp_imat4x2</a>                                                    <a class="code" href="a00241.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">imat4x2</a>; 
<a name="l00138"></a>00138         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">lowp_imat4x3</a>                                                    <a class="code" href="a00241.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">imat4x3</a>; 
<a name="l00139"></a>00139         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_imat4x4</a>                                                    <a class="code" href="a00241.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4x4</a>; 
<a name="l00140"></a>00140 <span class="preprocessor">#else //if(defined(GLM_PRECISION_MEDIUMP_INT))</span>
<a name="l00141"></a><a class="code" href="a00241.html#gaabe04f9948d4a213bb1c20137de03e01">00141</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_imat2</a>                                                   <a class="code" href="a00241.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2</a>; 
<a name="l00142"></a><a class="code" href="a00241.html#ga038f68437155ffa3c2583a15264a8195">00142</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_imat3</a>                                                   <a class="code" href="a00241.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3</a>; 
<a name="l00143"></a><a class="code" href="a00241.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">00143</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_imat4</a>                                                   <a class="code" href="a00241.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4</a>; 
<a name="l00144"></a><a class="code" href="a00241.html#gaa4732a240522ad9bc28144fda2fc14ec">00144</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_imat2x2</a>                                                 <a class="code" href="a00241.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">imat2x2</a>; 
<a name="l00145"></a><a class="code" href="a00241.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">00145</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">mediump_imat2x3</a>                                                 <a class="code" href="a00241.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">imat2x3</a>; 
<a name="l00146"></a><a class="code" href="a00241.html#ga9d8faafdca42583d67e792dd038fc668">00146</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">mediump_imat2x4</a>                                                 <a class="code" href="a00241.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">imat2x4</a>; 
<a name="l00147"></a><a class="code" href="a00241.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">00147</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">mediump_imat3x2</a>                                                 <a class="code" href="a00241.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">imat3x2</a>; 
<a name="l00148"></a><a class="code" href="a00241.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">00148</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_imat3x3</a>                                                 <a class="code" href="a00241.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">imat3x3</a>; 
<a name="l00149"></a><a class="code" href="a00241.html#ga6e9ce23496d8b08dfc302d4039694b58">00149</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">mediump_imat3x4</a>                                                 <a class="code" href="a00241.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">imat3x4</a>; 
<a name="l00150"></a><a class="code" href="a00241.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">00150</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">mediump_imat4x2</a>                                                 <a class="code" href="a00241.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">imat4x2</a>; 
<a name="l00151"></a><a class="code" href="a00241.html#ga705ee0bf49d6c3de4404ce2481bf0df5">00151</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">mediump_imat4x3</a>                                                 <a class="code" href="a00241.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">imat4x3</a>; 
<a name="l00152"></a><a class="code" href="a00241.html#ga43ed5e4f475b6f4cad7cba78f29c405b">00152</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_imat4x4</a>                                                 <a class="code" href="a00241.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">imat4x4</a>; 
<a name="l00153"></a>00153 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_umat2</a>                                                             <a class="code" href="a00241.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2</a>; 
<a name="l00157"></a>00157         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_umat3</a>                                                             <a class="code" href="a00241.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3</a>; 
<a name="l00158"></a>00158         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_umat4</a>                                                             <a class="code" href="a00241.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4</a>; 
<a name="l00159"></a>00159         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_umat2x2</a>                                                   <a class="code" href="a00241.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2x2</a>; 
<a name="l00160"></a>00160         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">highp_umat2x3</a>                                                   <a class="code" href="a00241.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">umat2x3</a>; 
<a name="l00161"></a>00161         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">highp_umat2x4</a>                                                   <a class="code" href="a00241.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">umat2x4</a>; 
<a name="l00162"></a>00162         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">highp_umat3x2</a>                                                   <a class="code" href="a00241.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">umat3x2</a>; 
<a name="l00163"></a>00163         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_umat3x3</a>                                                   <a class="code" href="a00241.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3x3</a>; 
<a name="l00164"></a>00164         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">highp_umat3x4</a>                                                   <a class="code" href="a00241.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">umat3x4</a>; 
<a name="l00165"></a>00165         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">highp_umat4x2</a>                                                   <a class="code" href="a00241.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">umat4x2</a>; 
<a name="l00166"></a>00166         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">highp_umat4x3</a>                                                   <a class="code" href="a00241.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">umat4x3</a>; 
<a name="l00167"></a>00167         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_umat4x4</a>                                                   <a class="code" href="a00241.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4x4</a>; 
<a name="l00168"></a>00168 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_umat2</a>                                                              <a class="code" href="a00241.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2</a>; 
<a name="l00170"></a>00170         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_umat3</a>                                                              <a class="code" href="a00241.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3</a>; 
<a name="l00171"></a>00171         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_umat4</a>                                                              <a class="code" href="a00241.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4</a>; 
<a name="l00172"></a>00172         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_umat2x2</a>                                                    <a class="code" href="a00241.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2x2</a>; 
<a name="l00173"></a>00173         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">lowp_umat2x3</a>                                                    <a class="code" href="a00241.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">umat2x3</a>; 
<a name="l00174"></a>00174         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">lowp_umat2x4</a>                                                    <a class="code" href="a00241.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">umat2x4</a>; 
<a name="l00175"></a>00175         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">lowp_umat3x2</a>                                                    <a class="code" href="a00241.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">umat3x2</a>; 
<a name="l00176"></a>00176         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_umat3x3</a>                                                    <a class="code" href="a00241.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3x3</a>; 
<a name="l00177"></a>00177         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">lowp_umat3x4</a>                                                    <a class="code" href="a00241.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">umat3x4</a>; 
<a name="l00178"></a>00178         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">lowp_umat4x2</a>                                                    <a class="code" href="a00241.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">umat4x2</a>; 
<a name="l00179"></a>00179         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">lowp_umat4x3</a>                                                    <a class="code" href="a00241.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">umat4x3</a>; 
<a name="l00180"></a>00180         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_umat4x4</a>                                                    <a class="code" href="a00241.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4x4</a>; 
<a name="l00181"></a>00181 <span class="preprocessor">#else //if(defined(GLM_PRECISION_MEDIUMP_UINT))</span>
<a name="l00182"></a><a class="code" href="a00241.html#ga4cae85566f900debf930c41944b64691">00182</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_umat2</a>                                                   <a class="code" href="a00241.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2</a>; 
<a name="l00183"></a><a class="code" href="a00241.html#ga5085e3ff02abbac5e537eb7b89ab63b6">00183</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_umat3</a>                                                   <a class="code" href="a00241.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3</a>; 
<a name="l00184"></a><a class="code" href="a00241.html#ga38bc7bb6494e344185df596deeb4544c">00184</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_umat4</a>                                                   <a class="code" href="a00241.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4</a>; 
<a name="l00185"></a><a class="code" href="a00241.html#gabf8acdd33ce8951051edbca5200898aa">00185</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_umat2x2</a>                                                 <a class="code" href="a00241.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix. (from GLM_GTC_matrix_integer extension)">umat2x2</a>; 
<a name="l00186"></a><a class="code" href="a00241.html#ga1870da7578d5022b973a83155d386ab3">00186</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">mediump_umat2x3</a>                                                 <a class="code" href="a00241.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix. (from GLM_GTC_matrix_integer extension)">umat2x3</a>; 
<a name="l00187"></a><a class="code" href="a00241.html#ga57936a3998e992370e59a223e0ee4fd4">00187</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">mediump_umat2x4</a>                                                 <a class="code" href="a00241.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix. (from GLM_GTC_matrix_integer extension)">umat2x4</a>; 
<a name="l00188"></a><a class="code" href="a00241.html#ga9cd7fa637a4a6788337f45231fad9e1a">00188</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">mediump_umat3x2</a>                                                 <a class="code" href="a00241.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix. (from GLM_GTC_matrix_integer extension)">umat3x2</a>; 
<a name="l00189"></a><a class="code" href="a00241.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">00189</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_umat3x3</a>                                                 <a class="code" href="a00241.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix. (from GLM_GTC_matrix_integer extension)">umat3x3</a>; 
<a name="l00190"></a><a class="code" href="a00241.html#gae7c78ff3fc4309605ab0fa186c8d48ba">00190</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">mediump_umat3x4</a>                                                 <a class="code" href="a00241.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix. (from GLM_GTC_matrix_integer extension)">umat3x4</a>; 
<a name="l00191"></a><a class="code" href="a00241.html#ga70fa2d05896aa83cbc8c07672a429b53">00191</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">mediump_umat4x2</a>                                                 <a class="code" href="a00241.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix. (from GLM_GTC_matrix_integer extension)">umat4x2</a>; 
<a name="l00192"></a><a class="code" href="a00241.html#ga87581417945411f75cb31dd6ca1dba98">00192</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">mediump_umat4x3</a>                                                 <a class="code" href="a00241.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix. (from GLM_GTC_matrix_integer extension)">umat4x3</a>; 
<a name="l00193"></a><a class="code" href="a00241.html#gaf72e6d399c42985db6872c50f53d7eb8">00193</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_umat4x4</a>                                                 <a class="code" href="a00241.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix. (from GLM_GTC_matrix_integer extension)">umat4x4</a>; 
<a name="l00194"></a>00194 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }<span class="comment">//namespace matrix_integer</span>
<a name="l00199"></a>00199 }<span class="comment">//namespace gtc</span>
<a name="l00200"></a>00200 }<span class="comment">//namespace glm</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::matrix_integer;}
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif//glm_gtc_matrix_integer</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
