<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>handed_coordinate_space.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>handed_coordinate_space.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/handed_coordinate_space.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_handed_coordinate_space</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_handed_coordinate_space</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_handed_coordinate_space extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00185.html">00025</a> <span class="keyword">namespace </span>handed_coordinate_space 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="a00263.html#ga472eb0d6e9fcf9b503d3c1a74fdee645" title="Return if a trihedron right handed or not.">rightHanded</a>(
<a name="l00034"></a>00034                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; tangent, 
<a name="l00035"></a>00035                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; binormal, 
<a name="l00036"></a>00036                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; normal);
<a name="l00037"></a>00037 
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="a00263.html#gac222c8dd989fe9fb2142f18320bd683c" title="Return if a trihedron left handed or not.">leftHanded</a>(
<a name="l00042"></a>00042                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; tangent, 
<a name="l00043"></a>00043                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; binormal, 
<a name="l00044"></a>00044                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; normal);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 }<span class="comment">// namespace handed_coordinate_space</span>
<a name="l00048"></a>00048 }<span class="comment">// namespace gtx</span>
<a name="l00049"></a>00049 }<span class="comment">// namespace glm</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;handed_coordinate_space.inl&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::handed_coordinate_space;}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif//glm_gtx_handed_coordinate_space</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
