<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ext.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-01</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-12-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/ext.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_ext</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_ext</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_EXT_INCLUDED_DISPLAYED))</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_EXT_INCLUDED_DISPLAYED</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: All extensions included (not recommanded)&quot;)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGES</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;./gtc/half_float.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;./gtc/matrix_access.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;./gtc/matrix_integer.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;./gtc/matrix_inverse.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;./gtc/matrix_transform.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;./gtc/quaternion.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;./gtc/swizzle.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;./gtc/type_precision.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;./gtc/type_ptr.hpp&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;./gtx/associated_min_max.hpp&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;./gtx/bit.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;./gtx/closest_point.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;./gtx/color_cast.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;./gtx/color_space.hpp&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;./gtx/color_space_YCoCg.hpp&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;./gtx/compatibility.hpp&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;./gtx/component_wise.hpp&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;./gtx/epsilon.hpp&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;./gtx/euler_angles.hpp&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;./gtx/extend.hpp&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;./gtx/extented_min_max.hpp&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;./gtx/fast_exponential.hpp&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;./gtx/fast_square_root.hpp&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;./gtx/fast_trigonometry.hpp&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;./gtx/gradient_paint.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;./gtx/handed_coordinate_space.hpp&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;./gtx/inertia.hpp&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;./gtx/int_10_10_10_2.hpp&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;./gtx/integer.hpp&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;./gtx/intersect.hpp&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;./gtx/log_base.hpp&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;./gtx/matrix_cross_product.hpp&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;./gtx/matrix_interpolation.hpp&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;./gtx/matrix_major_storage.hpp&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;./gtx/matrix_operation.hpp&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;./gtx/matrix_query.hpp&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;./gtx/mixed_product.hpp&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;./gtx/multiple.hpp&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;./gtx/noise.hpp&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;./gtx/norm.hpp&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;./gtx/normal.hpp&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;./gtx/normalize_dot.hpp&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;./gtx/number_precision.hpp&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;./gtx/ocl_type.hpp&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;./gtx/optimum_pow.hpp&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;./gtx/orthonormalize.hpp&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;./gtx/perpendicular.hpp&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;./gtx/polar_coordinates.hpp&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;./gtx/projection.hpp&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;./gtx/quaternion.hpp&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;./gtx/random.hpp&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;./gtx/raw_data.hpp&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;./gtx/reciprocal.hpp&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;./gtx/rotate_vector.hpp&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;./gtx/spline.hpp&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;./gtx/std_based_type.hpp&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;./gtx/string_cast.hpp&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;./gtx/transform.hpp&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;./gtx/transform2.hpp&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;./gtx/ulp.hpp&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;./gtx/unsigned_int.hpp&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;./gtx/vec1.hpp&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;./gtx/vector_access.hpp&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;./gtx/vector_angle.hpp&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;./gtx/vector_query.hpp&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;./gtx/verbose_operator.hpp&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;./gtx/wrap.hpp&quot;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if(GLM_ARCH &amp; GLM_ARCH_SSE2)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#       include &quot;./gtx/simd_vec4.hpp&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#       include &quot;./gtx/simd_mat4.hpp&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;./virtrev/xstream.hpp&quot;</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//const float goldenRatio = 1.618033988749894848f;</span>
<a name="l00095"></a>00095 <span class="comment">//const float pi = 3.141592653589793238f;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif //glm_ext</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
