<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tvec2&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00020.html">tvec2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>tvec2&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="a00236.html">Template types</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tvec2" -->
<p>The basic 2D vector type.  
<a href="#_details">More...</a></p>

<p><a href="a00320.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a56afed61bf9f72bc67377501927ede5e"></a><!-- doxytag: member="glm::detail::tvec2::tvec2" ref="a56afed61bf9f72bc67377501927ede5e" args="(U const &amp;x)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00020.html#a56afed61bf9f72bc67377501927ede5e">tvec2</a> (U const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a082d5413427691ecc544fba9dc948606"></a><!-- doxytag: member="glm::detail::tvec2::tvec2" ref="a082d5413427691ecc544fba9dc948606" args="(tvec4&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00020.html#a082d5413427691ecc544fba9dc948606">tvec2</a> (<a class="el" href="a00022.html">tvec4</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae820f9e6888e885f247ff3da446b3053"></a><!-- doxytag: member="glm::detail::tvec2::tvec2" ref="ae820f9e6888e885f247ff3da446b3053" args="(tvec3&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00020.html#ae820f9e6888e885f247ff3da446b3053">tvec2</a> (<a class="el" href="a00021.html">tvec3</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a02b40583c02475aaf03eabdb9ad9fdaa"></a><!-- doxytag: member="glm::detail::tvec2::tvec2" ref="a02b40583c02475aaf03eabdb9ad9fdaa" args="(tvec2&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00020.html#a02b40583c02475aaf03eabdb9ad9fdaa">tvec2</a> (<a class="el" href="a00020.html">tvec2</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a93da66305dc367d6c4a43182f1394646"></a><!-- doxytag: member="glm::detail::tvec2::tvec2" ref="a93da66305dc367d6c4a43182f1394646" args="(U const &amp;x, V const &amp;y)" -->
template&lt;typename U , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00020.html#a93da66305dc367d6c4a43182f1394646">tvec2</a> (U const &amp;x, V const &amp;y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
 struct glm::detail::tvec2&lt; T &gt;</h3>

<p>The basic 2D vector type. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00031">31</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
