<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tvec3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00021.html">tvec3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>tvec3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="a00236.html">Template types</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tvec3" -->
<p>Basic 3D vector type.  
<a href="#_details">More...</a></p>

<p><a href="a00321.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a18f40a71bf67e83fb91603325378584a"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a18f40a71bf67e83fb91603325378584a" args="(U const &amp;x, V const &amp;y, W const &amp;z)" -->
template&lt;typename U , typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a18f40a71bf67e83fb91603325378584a">tvec3</a> (U const &amp;x, V const &amp;y, W const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a346bf9c1d868d518d55f6170222d0ee2"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a346bf9c1d868d518d55f6170222d0ee2" args="(tvec4&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a346bf9c1d868d518d55f6170222d0ee2">tvec3</a> (<a class="el" href="a00022.html">tvec4</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4021a5ecb345789ca46998faa4e0c5cc"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a4021a5ecb345789ca46998faa4e0c5cc" args="(tvec2&lt; A &gt; const &amp;v, B const &amp;s)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a4021a5ecb345789ca46998faa4e0c5cc">tvec3</a> (<a class="el" href="a00020.html">tvec2</a>&lt; A &gt; const &amp;v, B const &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a46437a016c7b2ad26ad1a9e5d276c7e7"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a46437a016c7b2ad26ad1a9e5d276c7e7" args="(U const &amp;x)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a46437a016c7b2ad26ad1a9e5d276c7e7">tvec3</a> (U const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a405975dfd75d9297ac15c163189a8503"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a405975dfd75d9297ac15c163189a8503" args="(tvec3&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a405975dfd75d9297ac15c163189a8503">tvec3</a> (<a class="el" href="a00021.html">tvec3</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b2d14f2b815eefe2ed0b41eae4d1e71"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a9b2d14f2b815eefe2ed0b41eae4d1e71" args="(A const &amp;s, tvec2&lt; B &gt; const &amp;v)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00021.html#a9b2d14f2b815eefe2ed0b41eae4d1e71">tvec3</a> (A const &amp;s, <a class="el" href="a00020.html">tvec2</a>&lt; B &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
 struct glm::detail::tvec3&lt; T &gt;</h3>

<p>Basic 3D vector type. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00031">31</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
