<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rotate_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rotate_vector.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-11-02</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/rotate_vector.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_rotate_vector</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_rotate_vector</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_rotate_vector extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtx{
<a name="l00026"></a><a class="code" href="a00213.html">00026</a> <span class="keyword">namespace </span>rotate_vector 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">using namespace </span>transform;
<a name="l00029"></a>00029 
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00036"></a>00036         <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <a class="code" href="a00289.html#ga74ee9d3b702b3ddfc07478b86c89ce18" title="Rotate a two dimensional vector.">rotate</a>(
<a name="l00037"></a>00037         <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00038"></a>00038                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; <a class="code" href="a00285.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00039"></a>00039                 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00043"></a>00043         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <a class="code" href="a00289.html#ga74ee9d3b702b3ddfc07478b86c89ce18" title="Rotate a two dimensional vector.">rotate</a>(
<a name="l00044"></a>00044         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00045"></a>00045                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle, 
<a name="l00046"></a>00046         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; normal);
<a name="l00047"></a>00047                 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00051"></a>00051         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <a class="code" href="a00289.html#ga74ee9d3b702b3ddfc07478b86c89ce18" title="Rotate a two dimensional vector.">rotate</a>(
<a name="l00052"></a>00052         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00053"></a>00053         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle, 
<a name="l00054"></a>00054                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; normal);
<a name="l00055"></a>00055                 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00059"></a>00059         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <a class="code" href="a00289.html#gabb24431b78204cb7852f0597f4514e6a" title="Rotate a three dimensional vector around the X axis.">rotateX</a>(
<a name="l00060"></a>00060         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00061"></a>00061                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00066"></a>00066         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <a class="code" href="a00289.html#ga34f0e716fadf266f55945f18b3bc87e9" title="Rotate a three dimensional vector around the Y axis.">rotateY</a>(
<a name="l00067"></a>00067                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00068"></a>00068                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00069"></a>00069                 
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00073"></a>00073         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <a class="code" href="a00289.html#gafb9ff0a66486f10ad1c4937bfa54d6e8" title="Rotate a three dimensional vector around the Z axis.">rotateZ</a>(
<a name="l00074"></a>00074         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00075"></a>00075                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00076"></a>00076                 
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00080"></a>00080         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <a class="code" href="a00289.html#gabb24431b78204cb7852f0597f4514e6a" title="Rotate a three dimensional vector around the X axis.">rotateX</a>(
<a name="l00081"></a>00081         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00082"></a>00082                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00083"></a>00083                 
<a name="l00086"></a>00086         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00087"></a>00087         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <a class="code" href="a00289.html#ga34f0e716fadf266f55945f18b3bc87e9" title="Rotate a three dimensional vector around the Y axis.">rotateY</a>(
<a name="l00088"></a>00088         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00089"></a>00089                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00090"></a>00090                 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00094"></a>00094         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <a class="code" href="a00289.html#gafb9ff0a66486f10ad1c4937bfa54d6e8" title="Rotate a three dimensional vector around the Z axis.">rotateZ</a>(
<a name="l00095"></a>00095         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00096"></a>00096                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; angle);
<a name="l00097"></a>00097                 
<a name="l00100"></a>00100         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00101"></a>00101         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00289.html#gae3a2b116deb10aa573c9931c9ea3c258" title="Build a rotation matrix from a normal and a up vector.">orientation</a>(
<a name="l00102"></a>00102         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; Normal, 
<a name="l00103"></a>00103         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; Up);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 }<span class="comment">//namespace rotate_vector</span>
<a name="l00107"></a>00107 }<span class="comment">//namespace gtx</span>
<a name="l00108"></a>00108 }<span class="comment">//namespace glm</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;rotate_vector.inl&quot;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::rotate_vector;}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif//glm_gtx_rotate_vector</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
