<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>intrinsic_common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>intrinsic_common.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-11</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-05-11</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/intrinsic_common.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_detail_intrinsic_common</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_detail_intrinsic_common</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;setup.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if((GLM_ARCH &amp; GLM_ARCH_SSE2) != GLM_ARCH_SSE2)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;SSE2 instructions not supported or enabled&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm{
<a name="l00020"></a>00020 <span class="keyword">namespace </span>detail
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         __m128 sse_abs_ps(__m128 x);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         __m128 sse_sgn_ps(__m128 x);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">//floor</span>
<a name="l00027"></a>00027         __m128 sse_flr_ps(__m128 v);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//trunc</span>
<a name="l00030"></a>00030         __m128 sse_trc_ps(__m128 v);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">//round</span>
<a name="l00033"></a>00033         __m128 sse_nd_ps(__m128 v);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">//roundEven</span>
<a name="l00036"></a>00036         __m128 sse_rde_ps(__m128 v);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         __m128 sse_rnd_ps(__m128 x);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         __m128 sse_ceil_ps(__m128 v);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         __m128 sse_frc_ps(__m128 x);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         __m128 sse_mod_ps(__m128 x, __m128 y);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         __m128 sse_modf_ps(__m128 x, __m128i &amp; i);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">//GLM_FUNC_QUALIFIER __m128 sse_min_ps(__m128 x, __m128 y)</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">//GLM_FUNC_QUALIFIER __m128 sse_max_ps(__m128 x, __m128 y)</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         __m128 sse_clp_ps(__m128 v, __m128 minVal, __m128 maxVal);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         __m128 sse_mix_ps(__m128 v1, __m128 v2, __m128 a);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         __m128 sse_stp_ps(__m128 edge, __m128 x);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         __m128 sse_ssp_ps(__m128 edge0, __m128 edge1, __m128 x);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         __m128 sse_nan_ps(__m128 x);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         __m128 sse_inf_ps(__m128 x);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }<span class="comment">//namespace detail</span>
<a name="l00065"></a>00065 }<span class="comment">//namespace glm</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;intrinsic_common.inl&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif//GLM_ARCH</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif//glm_detail_intrinsic_common</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
