<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>reciprocal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>reciprocal.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-10-09</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-10-09</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/reciprocal.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_gtx_reciprocal</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_reciprocal</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// Dependency:</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_reciprocal extension included&quot;)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm{
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gtx{
<a name="l00022"></a><a class="code" href="a00212.html">00022</a> <span class="keyword">namespace </span>reciprocal 
<a name="l00023"></a>00023 {
<a name="l00026"></a>00026 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00031"></a>00031         genType <a class="code" href="a00288.html#gace10a38c1888d5fe0f77c08ba1775b41" title="Secant function.">sec</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00285.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00032"></a>00032 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00037"></a>00037         genType <a class="code" href="a00288.html#ga1f21e65ffedffde468d93a790f875637" title="Cosecant function.">csc</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00038"></a>00038                 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00043"></a>00043         genType <a class="code" href="a00288.html#ga6c2f14ab2a9148b461392b320259ac62" title="Cotangent function.">cot</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00044"></a>00044 
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00048"></a>00048         genType <a class="code" href="a00288.html#gadf3d5c2b777dd7f9ccb284919daeb15b" title="Inverse secant function.">asec</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00053"></a>00053         genType <a class="code" href="a00288.html#gacc31bf591741480d2cde587b598badf7" title="Inverse cosecant function.">acsc</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00054"></a>00054                 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00058"></a>00058         genType <a class="code" href="a00288.html#gad8b3e1d0a99ffb209157baa47370e684" title="Inverse cotangent function.">acot</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00059"></a>00059 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00063"></a>00063         genType <a class="code" href="a00288.html#ga3d6f2c8efdefcf326be500a565d48a29" title="Secant hyperbolic function.">sech</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00068"></a>00068         genType <a class="code" href="a00288.html#gad690383d8014e5c46a2d35a6a59ff053" title="Cosecant hyperbolic function.">csch</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00069"></a>00069                 
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00073"></a>00073         genType <a class="code" href="a00288.html#gaf3c2cc20b634fcd623840ecc99a038ad" title="Cotangent hyperbolic function.">coth</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00074"></a>00074 
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00078"></a>00078         genType <a class="code" href="a00288.html#ga43313adedfb151b9d019fbda2388fa4b" title="Inverse secant hyperbolic function.">asech</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00083"></a>00083         genType <a class="code" href="a00288.html#ga33970e21bf86b28fcb1079a656a6aa97" title="Inverse cosecant hyperbolic function.">acsch</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00084"></a>00084                 
<a name="l00087"></a>00087         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00088"></a>00088         genType <a class="code" href="a00288.html#gabef15ad1a12c56d39cee1afb251d9086" title="Inverse cotangent hyperbolic function.">acoth</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 }<span class="comment">//namespace reciprocal</span>
<a name="l00092"></a>00092 }<span class="comment">//namespace gtx</span>
<a name="l00093"></a>00093 }<span class="comment">//namespace glm</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;reciprocal.inl&quot;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::reciprocal;}
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif//glm_gtx_reciprocal</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
