<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>matrix_interpolation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>matrix_interpolation.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2011-03-05</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2011-03-05</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_interpolation.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_matric_interpolation</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">// This extension has been written by Ghenadii Ursachi (the.asteroth@gmail.com)</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef glm_gtx_matrix_interpolation</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_interpolation</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// Dependency:</span>
<a name="l00020"></a>00020 <span class="comment">//#include &quot;../glm.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_interpolation extension included&quot;)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>glm{
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gtx{
<a name="l00028"></a><a class="code" href="a00192.html">00028</a> <span class="keyword">namespace </span>matrix_interpolation 
<a name="l00029"></a>00029 {
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="a00305.html#ga92bfeca9adbb485dc0228138d3fd614e" title="Get the axis and angle of the rotation from a matrix.">axisAngle</a>(
<a name="l00037"></a>00037         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat,
<a name="l00038"></a>00038         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> &amp; <a class="code" href="a00285.html#ga6dd1904e2a6cc8e54bd324994094a6f9" title="Returns the q rotation axis.">axis</a>,
<a name="l00039"></a>00039         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> &amp; <a class="code" href="a00285.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00044"></a>00044     <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00305.html#ga8d784d02e76a1411bd16e357e9e78279" title="Build a matrix from axis and angle.">axisAngleMatrix</a>(
<a name="l00045"></a>00045         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; axis,
<a name="l00046"></a>00046         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> angle);
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00052"></a>00052     <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00305.html#ga3a26ef5b04c25263a647ee828faa3bb4" title="Build a interpolation of 4 * 4 matrixes.">interpolate</a>(
<a name="l00053"></a>00053         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; m1,
<a name="l00054"></a>00054         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; m2,
<a name="l00055"></a>00055         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> delta);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 }<span class="comment">//namespace matrix_interpolation</span>
<a name="l00059"></a>00059 }<span class="comment">//namespace gtx</span>
<a name="l00060"></a>00060 }<span class="comment">//namespace glm</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;matrix_interpolation.inl&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_interpolation;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif//glm_gtx_transform</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
