<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tquat&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00019.html">tquat</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>tquat&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="a00244.html">GLM_GTC_quaternion: Quaternion types and functions</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tquat" -->
<p>Template for quaternion.  
<a href="#_details">More...</a></p>

<p><a href="a00319.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c3222280a87cec13532e5bbd558595"></a><!-- doxytag: member="glm::detail::tquat::tquat" ref="aa8c3222280a87cec13532e5bbd558595" args="(tvec3&lt; T &gt; const &amp;eulerAngles)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa8c3222280a87cec13532e5bbd558595">tquat</a> (<a class="el" href="a00021.html">tvec3</a>&lt; T &gt; const &amp;eulerAngles)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
 struct glm::detail::tquat&lt; T &gt;</h3>

<p>Template for quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00036">36</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
