<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>func_matrix.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_matrix.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_matrix</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_matrix</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00018"></a><a class="code" href="a00151.html">00018</a>         <span class="keyword">namespace </span>matrix{
<a name="l00019"></a>00019 
<a name="l00022"></a>00022 
<a name="l00028"></a>00028         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00029"></a>00029         matType <a class="code" href="a00237.html#gad27896f9d5be202b8d39552eeb352c87" title="Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and...">matrixCompMult</a>(
<a name="l00030"></a>00030                 matType <span class="keyword">const</span> &amp; x, 
<a name="l00031"></a>00031                 matType <span class="keyword">const</span> &amp; y);
<a name="l00032"></a>00032 
<a name="l00039"></a>00039     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType, <span class="keyword">typename</span> matType&gt; 
<a name="l00040"></a>00040         matType <a class="code" href="a00237.html#ga04b83f76e97124e8e91d923dd7ba326c" title="Treats the first parameter c as a column vector and the second parameter r as a row vector and does a...">outerProduct</a>(
<a name="l00041"></a>00041                 vecType <span class="keyword">const</span> &amp; c, 
<a name="l00042"></a>00042                 vecType <span class="keyword">const</span> &amp; r);
<a name="l00043"></a>00043 
<a name="l00048"></a>00048     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00049"></a>00049         <span class="keyword">typename</span> matType::transpose_type <a class="code" href="a00237.html#ga8b1a22512f73b0176ad062d3d480e906" title="Returns the transposed matrix of x.">transpose</a>(
<a name="l00050"></a>00050                 matType <span class="keyword">const</span> &amp; x);
<a name="l00051"></a>00051         
<a name="l00056"></a>00056         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00057"></a>00057         <span class="keyword">typename</span> detail::tmat2x2&lt;T&gt;::value_type <a class="code" href="a00237.html#ga0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00058"></a>00058                 <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00065"></a>00065         <span class="keyword">typename</span> detail::tmat3x3&lt;T&gt;::value_type <a class="code" href="a00237.html#ga0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00066"></a>00066                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00073"></a>00073         <span class="keyword">typename</span> detail::tmat4x4&lt;T&gt;::value_type <a class="code" href="a00237.html#ga0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00074"></a>00074                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00081"></a>00081         <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <a class="code" href="a00237.html#ga21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00082"></a>00082                 <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00089"></a>00089         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00237.html#ga21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00090"></a>00090                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00097"></a>00097         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00237.html#ga21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00098"></a>00098                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         }<span class="comment">//namespace matrix</span>
<a name="l00103"></a>00103         }<span class="comment">//namespace function</span>
<a name="l00104"></a>00104         }<span class="comment">//namespace core</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">using namespace </span>core::function::matrix;
<a name="l00107"></a>00107 }<span class="comment">//namespace glm</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;func_matrix.inl&quot;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif//glm_core_func_matrix</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
