<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_ptr.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-06</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-04-30</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/type_ptr.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtc_type_ptr</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_type_ptr</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_type_ptr extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtc{
<a name="l00026"></a><a class="code" href="a00167.html">00026</a> <span class="keyword">namespace </span>type_ptr 
<a name="l00027"></a>00027 { 
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00035"></a>00035         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00036"></a><a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08">00036</a>         (
<a name="l00037"></a>00037                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; vec
<a name="l00038"></a>00038         )
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00045"></a>00045         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00046"></a>00046         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00047"></a><a class="code" href="a00246.html#ga7bf8756cfee3981a93530342efda2a09">00047</a>         (
<a name="l00048"></a>00048                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> &amp; vec
<a name="l00049"></a>00049         )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00056"></a>00056         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a>00057         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00058"></a><a class="code" href="a00246.html#ga3991a9338f71a240c139d2578dc3ce2a">00058</a>         (
<a name="l00059"></a>00059                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; vec
<a name="l00060"></a>00060         )
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00068"></a>00068         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00069"></a><a class="code" href="a00246.html#gabd71f400506835e596c2decd6631f124">00069</a>         (
<a name="l00070"></a>00070                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> &amp; vec
<a name="l00071"></a>00071         )
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075                 
<a name="l00078"></a>00078         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00079"></a>00079         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00080"></a><a class="code" href="a00246.html#gaa8d062cde13a6ab5b87e660301aafcbd">00080</a>         (       
<a name="l00081"></a>00081                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; vec
<a name="l00082"></a>00082         )
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00091"></a><a class="code" href="a00246.html#ga3d8f3ed25463d8b7d9f25ba6d7a8acbc">00091</a>         (       
<a name="l00092"></a>00092                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> &amp; vec
<a name="l00093"></a>00093         )
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00100"></a>00100         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00101"></a>00101         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00102"></a><a class="code" href="a00246.html#ga7a39de90fc430c08510ce091ac634a79">00102</a>         (
<a name="l00103"></a>00103                 <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00104"></a>00104         )
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00111"></a>00111         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00112"></a>00112         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00113"></a><a class="code" href="a00246.html#gaa9206a4b3878b3fd2a904b8147457f77">00113</a>         (
<a name="l00114"></a>00114                 <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> &amp; mat
<a name="l00115"></a>00115         )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119                 
<a name="l00122"></a>00122         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00123"></a>00123         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00124"></a><a class="code" href="a00246.html#ga9fc0e1b422d30446d77f7b3b9a4344dd">00124</a>         (
<a name="l00125"></a>00125                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00126"></a>00126         )
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00134"></a>00134         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00135"></a><a class="code" href="a00246.html#ga830aa0335e6f5e590b1c3ebb642f3e9b">00135</a>         (
<a name="l00136"></a>00136                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> &amp; mat
<a name="l00137"></a>00137         )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141                 
<a name="l00144"></a>00144         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00145"></a>00145         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00146"></a><a class="code" href="a00246.html#ga56c2e17bbd93738609308c13a515f170">00146</a>         (
<a name="l00147"></a>00147                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00148"></a>00148         )
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00155"></a>00155         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00156"></a>00156         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00157"></a><a class="code" href="a00246.html#ga42469e8bdefe80d3fefa9aa58aad61e8">00157</a>         (
<a name="l00158"></a>00158                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> &amp; mat
<a name="l00159"></a>00159         )
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00166"></a>00166         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00167"></a>00167         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00168"></a><a class="code" href="a00246.html#ga8346668458014141646d1d73b009d8b1">00168</a>         (
<a name="l00169"></a>00169                 <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00170"></a>00170         )
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00177"></a>00177         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00178"></a>00178         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00179"></a><a class="code" href="a00246.html#ga8cb84075eac2170b71408bd87e360fc5">00179</a>         (
<a name="l00180"></a>00180                 <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;T&gt;</a> &amp; mat
<a name="l00181"></a>00181         )
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185                 
<a name="l00188"></a>00188         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00189"></a>00189         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00190"></a><a class="code" href="a00246.html#ga35559a6453513f1be0cc693d55058313">00190</a>         (
<a name="l00191"></a>00191                 <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00192"></a>00192         )
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00199"></a>00199         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00200"></a>00200         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00201"></a><a class="code" href="a00246.html#ga861a6b1ce6a5138d9fd56c03df8831fa">00201</a>         (
<a name="l00202"></a>00202                 <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;T&gt;</a> &amp; mat
<a name="l00203"></a>00203         )
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207                 
<a name="l00210"></a>00210         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00211"></a>00211         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00212"></a><a class="code" href="a00246.html#ga99bbcb12e6a17ba198faf9259c8abd96">00212</a>         (
<a name="l00213"></a>00213                 <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00214"></a>00214         )
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00221"></a>00221         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00222"></a>00222         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00223"></a><a class="code" href="a00246.html#ga96d7708293e8bc9904afcc504189bf55">00223</a>         (
<a name="l00224"></a>00224                 <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;T&gt;</a> &amp; mat
<a name="l00225"></a>00225         )
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229                 
<a name="l00232"></a>00232         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00233"></a>00233         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00234"></a><a class="code" href="a00246.html#ga865263cd65e95cc13ff6a5aa84e3f5e8">00234</a>         (
<a name="l00235"></a>00235                 <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00236"></a>00236         )
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00243"></a>00243         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00244"></a>00244         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00245"></a><a class="code" href="a00246.html#ga49da2fc0f3db83449a06c47d729ba024">00245</a>         (       
<a name="l00246"></a>00246                 <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;T&gt;</a> &amp; mat
<a name="l00247"></a>00247         )
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251                 
<a name="l00254"></a>00254         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00255"></a>00255         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00256"></a><a class="code" href="a00246.html#ga651f202c716db8b90cefb81b1c0da0c8">00256</a>         (
<a name="l00257"></a>00257                 <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00258"></a>00258         )
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262 
<a name="l00265"></a>00265         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00266"></a>00266         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00267"></a><a class="code" href="a00246.html#ga5fa0d0614af4ed2455e652884846fb1d">00267</a>         (
<a name="l00268"></a>00268                 <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;T&gt;</a> &amp; mat
<a name="l00269"></a>00269         )
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273                 
<a name="l00276"></a>00276         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00277"></a>00277         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00278"></a><a class="code" href="a00246.html#ga2df67ef048ae136e1bcd05f8942fde7a">00278</a>         (
<a name="l00279"></a>00279                 <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; mat
<a name="l00280"></a>00280         )
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00287"></a>00287         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00288"></a><a class="code" href="a00246.html#ga05d5fe10da0bee1b1443058e8ed0299f">00288</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> * <a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(<a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;T&gt;</a> &amp; mat)
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00295"></a>00295         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00296"></a><a class="code" href="a00246.html#ga78da3ea7db8bca3e13559653ce55093b">00296</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <a class="code" href="a00246.html#ga78da3ea7db8bca3e13559653ce55093b" title="Build a vector from a pointer.">make_vec2</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> Result;
<a name="l00299"></a>00299                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a>));
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> Result;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302 
<a name="l00305"></a>00305         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00306"></a><a class="code" href="a00246.html#ga2a4f1959e1070f904687739954c4f7ee">00306</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <a class="code" href="a00246.html#ga2a4f1959e1070f904687739954c4f7ee" title="Build a vector from a pointer.">make_vec3</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> Result;
<a name="l00309"></a>00309                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>));
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> Result;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00315"></a>00315         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00316"></a><a class="code" href="a00246.html#ga76c09e1e25b8dbb947d10b76f5c4beac">00316</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <a class="code" href="a00246.html#ga76c09e1e25b8dbb947d10b76f5c4beac" title="Build a vector from a pointer.">make_vec4</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> Result;
<a name="l00319"></a>00319                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>));
<a name="l00320"></a>00320                 <span class="keywordflow">return</span> Result;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00325"></a>00325         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00326"></a><a class="code" href="a00246.html#ga8ad46b9608226fd1c7eec27890281a72">00326</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <a class="code" href="a00246.html#ga8ad46b9608226fd1c7eec27890281a72" title="Build a matrix from a pointer.">make_mat2x2</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> Result;
<a name="l00329"></a>00329                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a>));
<a name="l00330"></a>00330                 <span class="keywordflow">return</span> Result;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         
<a name="l00335"></a>00335         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00336"></a><a class="code" href="a00246.html#ga44094e20569c4f5099c099906278ea3d">00336</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;T&gt;</a> <a class="code" href="a00246.html#ga44094e20569c4f5099c099906278ea3d" title="Build a matrix from a pointer.">make_mat2x3</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;T&gt;</a> Result;
<a name="l00339"></a>00339                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;T&gt;</a>));
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> Result;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         
<a name="l00345"></a>00345         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00346"></a><a class="code" href="a00246.html#ga26642a9d5c0f0a1eaacc8b432516aa99">00346</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;T&gt;</a> <a class="code" href="a00246.html#ga26642a9d5c0f0a1eaacc8b432516aa99" title="Build a matrix from a pointer.">make_mat2x4</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;T&gt;</a> Result;
<a name="l00349"></a>00349                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;T&gt;</a>));
<a name="l00350"></a>00350                 <span class="keywordflow">return</span> Result;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         
<a name="l00355"></a>00355         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00356"></a><a class="code" href="a00246.html#ga9e82111c23b88953fe05ee8c27c2b1bc">00356</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;T&gt;</a> <a class="code" href="a00246.html#ga9e82111c23b88953fe05ee8c27c2b1bc" title="Build a matrix from a pointer.">make_mat3x2</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;T&gt;</a> Result;
<a name="l00359"></a>00359                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;T&gt;</a>));
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> Result;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362         
<a name="l00365"></a>00365         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00366"></a><a class="code" href="a00246.html#ga225aa7d04b65101d744ef77d95e1a23b">00366</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00246.html#ga225aa7d04b65101d744ef77d95e1a23b" title="Build a matrix from a pointer.">make_mat3x3</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> Result;
<a name="l00369"></a>00369                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a>));
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> Result;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00375"></a>00375         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00376"></a><a class="code" href="a00246.html#gaa4708891294a5aee07256ba6441b4889">00376</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;T&gt;</a> <a class="code" href="a00246.html#gaa4708891294a5aee07256ba6441b4889" title="Build a matrix from a pointer.">make_mat3x4</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378                 <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;T&gt;</a> Result;
<a name="l00379"></a>00379                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;T&gt;</a>));
<a name="l00380"></a>00380                 <span class="keywordflow">return</span> Result;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         
<a name="l00386"></a>00386         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00387"></a><a class="code" href="a00246.html#ga2092b5a4cd05f2e39dc1b8e5ee22589c">00387</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;T&gt;</a> <a class="code" href="a00246.html#ga2092b5a4cd05f2e39dc1b8e5ee22589c" title="Build a matrix from a pointer.">make_mat4x2</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389                 <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;T&gt;</a> Result;
<a name="l00390"></a>00390                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;T&gt;</a>));
<a name="l00391"></a>00391                 <span class="keywordflow">return</span> Result;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         
<a name="l00396"></a>00396         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00397"></a><a class="code" href="a00246.html#ga0bc483c7f197b07a816682dd0b3981d9">00397</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;T&gt;</a> <a class="code" href="a00246.html#ga0bc483c7f197b07a816682dd0b3981d9" title="Build a matrix from a pointer.">make_mat4x3</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399                 <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;T&gt;</a> Result;
<a name="l00400"></a>00400                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;T&gt;</a>));
<a name="l00401"></a>00401                 <span class="keywordflow">return</span> Result;
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403         
<a name="l00406"></a>00406         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00407"></a><a class="code" href="a00246.html#gac9e742ff5cc9308caabd8236fc11a687">00407</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00246.html#gac9e742ff5cc9308caabd8236fc11a687" title="Build a matrix from a pointer.">make_mat4x4</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> Result;
<a name="l00410"></a>00410                 memcpy(<a class="code" href="a00246.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">value_ptr</a>(Result), ptr, <span class="keyword">sizeof</span>(<a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a>));
<a name="l00411"></a>00411                 <span class="keywordflow">return</span> Result;
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         
<a name="l00416"></a>00416         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00417"></a><a class="code" href="a00246.html#ga28e2cb93a1d741f43d116ae597ffcc91">00417</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;T&gt;</a> <a class="code" href="a00246.html#ga28e2cb93a1d741f43d116ae597ffcc91" title="Build a matrix from a pointer.">make_mat2</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 <span class="keywordflow">return</span> <a class="code" href="a00246.html#ga8ad46b9608226fd1c7eec27890281a72" title="Build a matrix from a pointer.">make_mat2x2</a>(ptr);
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         
<a name="l00424"></a>00424         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00425"></a><a class="code" href="a00246.html#ga3012728a59d487ef0e19e0f0fff79b64">00425</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00246.html#ga3012728a59d487ef0e19e0f0fff79b64" title="Build a matrix from a pointer.">make_mat3</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427                 <span class="keywordflow">return</span> <a class="code" href="a00246.html#ga225aa7d04b65101d744ef77d95e1a23b" title="Build a matrix from a pointer.">make_mat3x3</a>(ptr);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429                 
<a name="l00432"></a>00432         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00433"></a><a class="code" href="a00246.html#ga208ed9a335cf79366b278deedd83f32b">00433</a>         GLM_FUNC_QUALIFIER <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00246.html#ga208ed9a335cf79366b278deedd83f32b" title="Build a matrix from a pointer.">make_mat4</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> * <span class="keyword">const</span> ptr)
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 <span class="keywordflow">return</span> <a class="code" href="a00246.html#gac9e742ff5cc9308caabd8236fc11a687" title="Build a matrix from a pointer.">make_mat4x4</a>(ptr);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 }<span class="comment">//namespace type_ptr</span>
<a name="l00441"></a>00441 }<span class="comment">//namespace gtc</span>
<a name="l00442"></a>00442 }<span class="comment">//namespace glm</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="preprocessor">#include &quot;type_ptr.inl&quot;</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::type_ptr;}
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#endif//glm_gtx_type_ptr</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
