<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::core::type::precision Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00146.html">core</a>      </li>
      <li class="navelem"><a class="el" href="a00155.html">type</a>      </li>
      <li class="navelem"><a class="el" href="a00156.html">precision</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>glm::core::type::precision Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; Namespace for precision stuff.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef highp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; <a class="el" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga306173e656477f59bf0164a623780236">highp_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; <a class="el" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaccca78e0907313665d47af163c17c5bb">highp_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; <a class="el" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga320e40ad19a7be26cff134cce4f15a51">highp_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaeedb9e4f01fefcd5a47356b476b6890c">highp_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9aa0c5dce81439aa15a0d5b5e5006d81">highp_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">detail::tmat2x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga895ba4ec32bd7cfb0d07572556572069">highp_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">detail::tmat2x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af8816ff880fbae96a59c543904333109">highp_mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga95c93f032b4713aff2886a39f96822e1">highp_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">detail::tmat3x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ae5e017b25e88ff5c61f4538a2dd5647a">highp_mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga20aa8e5c6061576079c10e86cd743c8d">highp_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">detail::tmat3x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a8efc769b3edb7a3f420d6344e2308c72">highp_mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e0882bb7c778ee27596e1cbe70cad1a">highp_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">detail::tmat4x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3178de2c189bfdda4c73d6af8017f5d3">highp_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">detail::tmat4x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga00d8bf8ebaab7d6647a3b7f73ae324af">highp_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gadd2ef277f86f6fa29804a22d1eb7d662">highp_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; <a class="el" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad4a5243fc438d0f2efbc22d075b4e399">highp_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; <a class="el" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf4b32075ad193e4f47c8bfc367593d8c">highp_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; <a class="el" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5ad6375e810e3050a6c845b600422b70">highp_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9b65d7afd0783a02f5b3d1b75d1d872e">highp_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0d3129f5f6644cb7552f520ff0dfa789">highp_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8">highp_vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef lowp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; <a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga26364654fd75ba6c7f11a65967a7fbee">lowp_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; <a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac246e3a1a470974283d6618ad77fd477">lowp_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; <a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafc7521507e40fbc269149475a725dbbe">lowp_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaee10b4a3cac178528f8e56c90313094a">lowp_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8b49c3aa6665011440c32c281b2032c0">lowp_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">detail::tmat2x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0b32355a31b4c14e98f69b43a9077456">lowp_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">detail::tmat2x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af95b55f8954834b05b5463bc153deae5">lowp_mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5bbef8a57946dd7a91c9e0260d9edfbf">lowp_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">detail::tmat3x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a745259412efbd5e07b1a4062190e3135">lowp_mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0bb652c1f4401b9b3359ae6b2bf13678">lowp_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">detail::tmat3x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a2e7a430ab7df03b63b5c7b776f7675a1">lowp_mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4954a51c5507e62185d6d82dc39016a5">lowp_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">detail::tmat4x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac88de3260a910584e02b98f087a34502">lowp_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">detail::tmat4x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0072cb659f9360a7bb2c3e6646609ad7">lowp_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaae14374ee642a8d553ce64f17a4597b1">lowp_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; <a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9cb9b78162fca09f7ce9d08758f8b3c1">lowp_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; <a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaefdce0fe4ed79b26ed2b5f00bbf39075">lowp_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; <a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3ebda7e36e3948ceea0cbc90061c643d">lowp_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4df6c67742cd65d6d0a885b3a539d9ff">lowp_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gab9e39d9db144322c1ad30ab3141084ad">lowp_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga653b0bf7ff2cb590f6e1338682fd0327">lowp_vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga269315792504783f450b829161f2bccf">mediump_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga1d8ae738ed79d71f8d381f472d366913">mediump_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa">mediump_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga42f1426987103b15613671b323e90e5c">mediump_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaa5970a6f98990c15b7a3be7cc7b79f4f">mediump_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">detail::tmat2x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gacceeb5355767eb306c12ea961b31e808">mediump_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">detail::tmat2x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#abbec32a495b527df1796bb46f8cce516">mediump_mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0957c911430959270e296b6abf1463c3">mediump_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">detail::tmat3x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a08c1cebbdb2cdfa0a62b23981db1c059">mediump_mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga76c68d8cad333d1f5ba1b20a40415cda">mediump_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">detail::tmat3x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a167125bb484e539a3c56f7b7aa0409f8">mediump_mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gabb71589a7fc80f6ca0c134efb878338d">mediump_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">detail::tmat4x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga31b1d523c1dc83c0ef9cded942950666">mediump_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">detail::tmat4x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga236d4c1060c1ce9908d3de61b3d9334e">mediump_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad0e848d34a6838e413a41018228ded41">mediump_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5cd4f5f5667de09c7c12df85d138f599">mediump_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga70d49eff07e7988447c93a83f9f311b6">mediump_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4b2bc896ec01198bdc4f9dc896e5f06d">mediump_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9a8a10fce5852b088dd631b34e942b7d">mediump_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf6aa71f085a150f42929a4b77458143e">mediump_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafddaa69a1d46a27e2767b780e0e6b4b0">mediump_vec4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; Namespace for precision stuff. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af8816ff880fbae96a59c543904333109"></a><!-- doxytag: member="glm::core::type::precision::highp_mat2x4" ref="af8816ff880fbae96a59c543904333109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt;<a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a>&gt; <a class="el" href="a00012.html">highp_mat2x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00118_source.html#l00215">215</a> of file <a class="el" href="a00118_source.html">type_mat2x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e017b25e88ff5c61f4538a2dd5647a"></a><!-- doxytag: member="glm::core::type::precision::highp_mat3x2" ref="ae5e017b25e88ff5c61f4538a2dd5647a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt;<a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a>&gt; <a class="el" href="a00013.html">highp_mat3x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00119_source.html#l00221">221</a> of file <a class="el" href="a00119_source.html">type_mat3x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8efc769b3edb7a3f420d6344e2308c72"></a><!-- doxytag: member="glm::core::type::precision::highp_mat3x4" ref="a8efc769b3edb7a3f420d6344e2308c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt;<a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a>&gt; <a class="el" href="a00015.html">highp_mat3x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00121_source.html#l00221">221</a> of file <a class="el" href="a00121_source.html">type_mat3x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af95b55f8954834b05b5463bc153deae5"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat2x4" ref="af95b55f8954834b05b5463bc153deae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt;<a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a>&gt; <a class="el" href="a00012.html">lowp_mat2x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00118_source.html#l00207">207</a> of file <a class="el" href="a00118_source.html">type_mat2x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a745259412efbd5e07b1a4062190e3135"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat3x2" ref="a745259412efbd5e07b1a4062190e3135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt;<a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a>&gt; <a class="el" href="a00013.html">lowp_mat3x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00119_source.html#l00213">213</a> of file <a class="el" href="a00119_source.html">type_mat3x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a430ab7df03b63b5c7b776f7675a1"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat3x4" ref="a2e7a430ab7df03b63b5c7b776f7675a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt;<a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a>&gt; <a class="el" href="a00015.html">lowp_mat3x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00121_source.html#l00213">213</a> of file <a class="el" href="a00121_source.html">type_mat3x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbec32a495b527df1796bb46f8cce516"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat2x4" ref="abbec32a495b527df1796bb46f8cce516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt;<a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>&gt; <a class="el" href="a00012.html">mediump_mat2x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00118_source.html#l00211">211</a> of file <a class="el" href="a00118_source.html">type_mat2x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08c1cebbdb2cdfa0a62b23981db1c059"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat3x2" ref="a08c1cebbdb2cdfa0a62b23981db1c059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt;<a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>&gt; <a class="el" href="a00013.html">mediump_mat3x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00119_source.html#l00217">217</a> of file <a class="el" href="a00119_source.html">type_mat3x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a167125bb484e539a3c56f7b7aa0409f8"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat3x4" ref="a167125bb484e539a3c56f7b7aa0409f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt;<a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>&gt; <a class="el" href="a00015.html">mediump_mat3x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00121_source.html#l00217">217</a> of file <a class="el" href="a00121_source.html">type_mat3x4.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
