<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>vector_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>vector_query.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-03-05</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-03-05</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/vector_query.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_vector_query</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_vector_query</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vector_query extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00227.html">00027</a> <span class="keyword">namespace </span>vector_query 
<a name="l00028"></a>00028 {
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#gadf4603b05ea58193d1f63f128160757e" title="Check if two vectors are collinears.">areCollinear</a>(
<a name="l00036"></a>00036                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00037"></a>00037                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00038"></a>00038                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00039"></a>00039                 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#gacac4975ef9ab28dafe0b07f543fd1d35" title="Check if two vectors are opposites.">areOpposite</a>(
<a name="l00044"></a>00044                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00045"></a>00045                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00046"></a>00046                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00047"></a>00047                 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#ga6d56f0cfc253d49844bac10cefb1ec92" title="Check if two vectors are orthogonals.">areOrthogonal</a>(
<a name="l00052"></a>00052                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00053"></a>00053                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00054"></a>00054                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#ga727dbe962529a68632f779ccc79e2cef" title="Check if a vector is normalized.">isNormalized</a>(
<a name="l00060"></a>00060                 genType <span class="keyword">const</span> &amp; v, 
<a name="l00061"></a>00061                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00062"></a>00062                 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#gab8f7a48850ba11f19dbbfcc0429b116c" title="Check if a vector is null.">isNull</a>(
<a name="l00067"></a>00067                 genType <span class="keyword">const</span> &amp; v, 
<a name="l00068"></a>00068                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00069"></a>00069 
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#ga300e715a70b718689fd405e65b09f26a" title="Check if two vectors are orthonormal.">areOrthonormal</a>(
<a name="l00074"></a>00074                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00075"></a>00075                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00076"></a>00076                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="a00299.html#gac91707dd854ae62484e9670311105545" title="Check if two vectors are similar.">areSimilar</a>(
<a name="l00082"></a>00082                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00083"></a>00083                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00084"></a>00084                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 }<span class="comment">// namespace vector_query</span>
<a name="l00088"></a>00088 }<span class="comment">// namespace gtx</span>
<a name="l00089"></a>00089 }<span class="comment">// namespace glm</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;vector_query.inl&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::vector_query;}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif//glm_gtx_vector_query</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
