<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtc::matrix_transform Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">gtc</a>      </li>
      <li class="navelem"><a class="el" href="a00163.html">matrix_transform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>glm::gtc::matrix_transform Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTC_matrix_transform extension: Add transformation matrices  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga517623bf6344a9e276b877366143116a">frustum</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;nearVal, T const &amp;farVal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#gab8bb0d61dfe8a35df79ee3ccc6dd9afe">infinitePerspective</a> (T fovy, T aspect, T zNear)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga2d6b6c381f047ea4d9ca4145fed9edd5">lookAt</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;eye, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;center, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;up)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga71777a3b1d4fe1729cccf6eda05c8127">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#gad25e5b029ebefac5b657861378c17aa8">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;zNear, T const &amp;zFar)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga1bb3652e43f824d8c1dd5b9e60c80437">perspective</a> (T const &amp;fovy, T const &amp;aspect, T const &amp;zNear, T const &amp;zFar)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga2d4fab691ace1abbffb3cdd4cc2316e9">perspectiveFov</a> (valType const &amp;fov, valType const &amp;width, valType const &amp;height, valType const &amp;zNear, valType const &amp;zFar)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga9ebc45c333c8ec63c5047d6c1fcb9415">pickMatrix</a> (<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; const &amp;center, <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; const &amp;delta, <a class="el" href="a00022.html">detail::tvec4</a>&lt; U &gt; const &amp;viewport)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga30e98d64189bae49582de8373de9f09f">project</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;obj, <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;model, <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;proj, <a class="el" href="a00022.html">detail::tvec4</a>&lt; U &gt; const &amp;viewport)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga48168ff70412019857ceb28b3b2b1f5e">rotate</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;m, T const &amp;angle, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga6da77ee2c33d0d33de557a37ff35b197">scale</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;m, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#ga4683c446c8432476750ade56f2537397">translate</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;m, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#gac257959595078f003d6a0e4be6f9a2eb">tweakedInfinitePerspective</a> (T fovy, T aspect, T zNear)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00243.html#gac38d611231b15799a0c06c54ff1ede43">unProject</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;win, <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;model, <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;proj, <a class="el" href="a00022.html">detail::tvec4</a>&lt; U &gt; const &amp;viewport)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTC_matrix_transform extension: Add transformation matrices </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
