<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_mat3x3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_mat3x3.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-01-27</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-03</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_mat3x3.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_mat3x3</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_mat3x3</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_mat.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>glm{
<a name="l00016"></a>00016 <span class="keyword">namespace </span>detail
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00019"></a>00019         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00020"></a>00020         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00021"></a>00021         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00022"></a>00022         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x2;
<a name="l00023"></a>00023         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x3;
<a name="l00024"></a>00024         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x4;
<a name="l00025"></a>00025         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x2;
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x3;
<a name="l00027"></a>00027         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x4;
<a name="l00028"></a>00028         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x2;
<a name="l00029"></a>00029         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x3;
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x4;
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00035"></a><a class="code" href="a00014.html">00035</a>         <span class="keyword">struct </span><a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3</a>
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keyword">enum</span> ctor{null};
<a name="l00038"></a>00038                 <span class="keyword">typedef</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> value_type;
<a name="l00039"></a>00039                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00040"></a>00040                 <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a>;
<a name="l00041"></a>00041                 <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> <a class="code" href="a00021.html" title="Basic 3D vector type.">row_type</a>;
<a name="l00042"></a>00042                 <span class="keyword">static</span> GLM_FUNC_DECL size_type col_size();
<a name="l00043"></a>00043                 <span class="keyword">static</span> GLM_FUNC_DECL size_type row_size();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">type</a>;
<a name="l00046"></a>00046                 <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">transpose_type</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">public</span>:
<a name="l00049"></a>00049                 <span class="comment">// Implementation detail</span>
<a name="l00050"></a>00050                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> _inverse() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">private</span>:
<a name="l00053"></a>00053                 <span class="comment">// Data</span>
<a name="l00054"></a>00054                 <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> value[3];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a>00057                 <span class="comment">// Constructors</span>
<a name="l00058"></a>00058                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3</a>();
<a name="l00059"></a>00059                 GLM_FUNC_DECL tmat3x3(tmat3x3 <span class="keyword">const</span> &amp; m);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00062"></a>00062                         ctor Null);
<a name="l00063"></a>00063                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00064"></a>00064                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00065"></a>00065                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00066"></a>00066                         value_type <span class="keyword">const</span> &amp; x0, value_type <span class="keyword">const</span> &amp; y0, value_type <span class="keyword">const</span> &amp; z0,
<a name="l00067"></a>00067                         value_type <span class="keyword">const</span> &amp; x1, value_type <span class="keyword">const</span> &amp; y1, value_type <span class="keyword">const</span> &amp; z1,
<a name="l00068"></a>00068                         value_type <span class="keyword">const</span> &amp; x2, value_type <span class="keyword">const</span> &amp; y2, value_type <span class="keyword">const</span> &amp; z2);
<a name="l00069"></a>00069                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00070"></a>00070                         <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> <span class="keyword">const</span> &amp; v0, 
<a name="l00071"></a>00071                         <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> <span class="keyword">const</span> &amp; v1,
<a name="l00072"></a>00072                         <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> <span class="keyword">const</span> &amp; v2);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075                 <span class="comment">// Conversions</span>
<a name="l00076"></a>00076                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00077"></a>00077                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00078"></a>00078             U <span class="keyword">const</span> &amp; x);
<a name="l00079"></a>00079                         
<a name="l00080"></a>00080                 <span class="keyword">template</span> 
<a name="l00081"></a>00081         &lt;
<a name="l00082"></a>00082             <span class="keyword">typename</span> X1, <span class="keyword">typename</span> Y1, <span class="keyword">typename</span> Z1, 
<a name="l00083"></a>00083             <span class="keyword">typename</span> X2, <span class="keyword">typename</span> Y2, <span class="keyword">typename</span> Z2, 
<a name="l00084"></a>00084             <span class="keyword">typename</span> X3, <span class="keyword">typename</span> Y3, <span class="keyword">typename</span> Z3
<a name="l00085"></a>00085         &gt; 
<a name="l00086"></a>00086                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00087"></a>00087             X1 <span class="keyword">const</span> &amp; x1, Y1 <span class="keyword">const</span> &amp; y1, Z1 <span class="keyword">const</span> &amp; z1, 
<a name="l00088"></a>00088             X2 <span class="keyword">const</span> &amp; x2, Y2 <span class="keyword">const</span> &amp; y2, Z2 <span class="keyword">const</span> &amp; z2, 
<a name="l00089"></a>00089             X3 <span class="keyword">const</span> &amp; x3, Y3 <span class="keyword">const</span> &amp; y3, Z3 <span class="keyword">const</span> &amp; z3);
<a name="l00090"></a>00090                         
<a name="l00091"></a>00091                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keyword">typename</span> V3&gt; 
<a name="l00092"></a>00092                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(
<a name="l00093"></a>00093             <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;V1&gt;</a> <span class="keyword">const</span> &amp; v1, 
<a name="l00094"></a>00094             <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;V2&gt;</a> <span class="keyword">const</span> &amp; v2,
<a name="l00095"></a>00095             <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;V3&gt;</a> <span class="keyword">const</span> &amp; v3);
<a name="l00096"></a>00096             
<a name="l00097"></a>00097                 <span class="comment">// Matrix conversions</span>
<a name="l00098"></a>00098                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00099"></a>00099                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">tmat2x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00102"></a>00102                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00103"></a>00103                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">tmat2x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00104"></a>00104                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">tmat3x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00105"></a>00105                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">tmat2x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00106"></a>00106                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">tmat4x2&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00107"></a>00107                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">tmat3x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00108"></a>00108                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat3x3(<a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">tmat4x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="comment">// Accesses</span>
<a name="l00111"></a>00111                 GLM_FUNC_DECL <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> &amp; operator[](size_type i);
<a name="l00112"></a>00112                 GLM_FUNC_DECL <a class="code" href="a00021.html" title="Basic 3D vector type.">col_type</a> <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">// Unary updatable operators</span>
<a name="l00115"></a>00115                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator=  (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00116"></a>00116                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00117"></a>00117                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator=  (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00118"></a>00118                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00119"></a>00119                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator+= (U <span class="keyword">const</span> &amp; s);
<a name="l00120"></a>00120                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00121"></a>00121                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator+= (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00122"></a>00122                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00123"></a>00123                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator-= (U <span class="keyword">const</span> &amp; s);
<a name="l00124"></a>00124                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00125"></a>00125                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator-= (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00126"></a>00126                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00127"></a>00127                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator*= (U <span class="keyword">const</span> &amp; s);
<a name="l00128"></a>00128                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00129"></a>00129                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator*= (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00130"></a>00130                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00131"></a>00131                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator/= (U <span class="keyword">const</span> &amp; s);
<a name="l00132"></a>00132                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00133"></a>00133                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator/= (<a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;U&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00134"></a>00134                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator++ ();
<a name="l00135"></a>00135                 GLM_FUNC_DECL <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a>&amp; operator-- ();
<a name="l00136"></a>00136         };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// Binary operators</span>
<a name="l00139"></a>00139         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00140"></a>00140         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator+ (
<a name="l00141"></a>00141                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00142"></a>00142                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00145"></a>00145         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator+ (
<a name="l00146"></a>00146                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00147"></a>00147                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00150"></a>00150         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator+ (
<a name="l00151"></a>00151                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m1, 
<a name="l00152"></a>00152                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m2);
<a name="l00153"></a>00153             
<a name="l00154"></a>00154         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00155"></a>00155         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator- (
<a name="l00156"></a>00156                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00157"></a>00157                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00160"></a>00160         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator- (
<a name="l00161"></a>00161                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00162"></a>00162                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00165"></a>00165         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator- (
<a name="l00166"></a>00166                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m1, 
<a name="l00167"></a>00167                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m2);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00170"></a>00170         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator* (
<a name="l00171"></a>00171                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00172"></a>00172                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00175"></a>00175         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator* (
<a name="l00176"></a>00176                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00177"></a>00177                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00180"></a>00180         <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::col_type</a> operator* (
<a name="l00181"></a>00181                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00182"></a>00182                 <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::row_type</a> <span class="keyword">const</span> &amp; v);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00185"></a>00185         <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::row_type</a> operator* (
<a name="l00186"></a>00186                 <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::col_type</a> <span class="keyword">const</span> &amp; v, 
<a name="l00187"></a>00187                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00190"></a>00190         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator* (
<a name="l00191"></a>00191                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m1, 
<a name="l00192"></a>00192                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m2);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00195"></a>00195         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator/ (
<a name="l00196"></a>00196                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00197"></a>00197                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00200"></a>00200         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator/ (
<a name="l00201"></a>00201                 <span class="keyword">typename</span> tmat3x3&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00202"></a>00202                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00205"></a>00205         <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::col_type</a> operator/ (
<a name="l00206"></a>00206                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00207"></a>00207                 <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::row_type</a> <span class="keyword">const</span> &amp; v);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00210"></a>00210         <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::row_type</a> operator/ (
<a name="l00211"></a>00211                 <span class="keyword">typename</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">tmat3x3&lt;T&gt;::col_type</a> <span class="keyword">const</span> &amp; v, 
<a name="l00212"></a>00212                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00215"></a>00215         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> operator/ (
<a name="l00216"></a>00216                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m1, 
<a name="l00217"></a>00217                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m2);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">// Unary constant operators</span>
<a name="l00220"></a>00220         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00221"></a>00221         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> operator-  (
<a name="l00222"></a>00222                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00225"></a>00225         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> operator-- (
<a name="l00226"></a>00226                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00227"></a>00227                 <span class="keywordtype">int</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00230"></a>00230         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> operator++ (
<a name="l00231"></a>00231                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00232"></a>00232                 <span class="keywordtype">int</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } <span class="comment">//namespace detail</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">namespace </span>core{
<a name="l00237"></a>00237 <span class="keyword">namespace </span>type{
<a name="l00238"></a>00238 <span class="keyword">namespace </span>precision
<a name="l00239"></a>00239 {
<a name="l00244"></a><a class="code" href="a00235.html#ga5bbef8a57946dd7a91c9e0260d9edfbf">00244</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_float&gt;</a>             <a class="code" href="a00235.html#ga5bbef8a57946dd7a91c9e0260d9edfbf" title="3 columns of 3 components matrix of low precision floating-point numbers.">lowp_mat3</a>;
<a name="l00249"></a><a class="code" href="a00235.html#ga0957c911430959270e296b6abf1463c3">00249</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_float&gt;</a>  <a class="code" href="a00235.html#ga0957c911430959270e296b6abf1463c3" title="3 columns of 3 components matrix of medium precision floating-point numbers.">mediump_mat3</a>;
<a name="l00254"></a><a class="code" href="a00235.html#ga95c93f032b4713aff2886a39f96822e1">00254</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_float&gt;</a>    <a class="code" href="a00235.html#ga95c93f032b4713aff2886a39f96822e1" title="3 columns of 3 components matrix of high precision floating-point numbers.">highp_mat3</a>;
<a name="l00255"></a>00255 
<a name="l00260"></a><a class="code" href="a00235.html#ga0bb652c1f4401b9b3359ae6b2bf13678">00260</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;lowp_float&gt;</a>             <a class="code" href="a00235.html#ga0bb652c1f4401b9b3359ae6b2bf13678" title="3 columns of 3 components matrix of low precision floating-point numbers.">lowp_mat3x3</a>;
<a name="l00261"></a>00261 
<a name="l00266"></a><a class="code" href="a00235.html#ga76c68d8cad333d1f5ba1b20a40415cda">00266</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;mediump_float&gt;</a>  <a class="code" href="a00235.html#ga76c68d8cad333d1f5ba1b20a40415cda" title="3 columns of 3 components matrix of medium precision floating-point numbers.">mediump_mat3x3</a>;
<a name="l00267"></a>00267 
<a name="l00272"></a><a class="code" href="a00235.html#ga20aa8e5c6061576079c10e86cd743c8d">00272</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;highp_float&gt;</a>    <a class="code" href="a00235.html#ga20aa8e5c6061576079c10e86cd743c8d" title="3 columns of 3 components matrix of high precision floating-point numbers.">highp_mat3x3</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 }<span class="comment">//namespace precision</span>
<a name="l00275"></a>00275 }<span class="comment">//namespace type</span>
<a name="l00276"></a>00276 }<span class="comment">//namespace core</span>
<a name="l00277"></a>00277 }<span class="comment">//namespace glm</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_mat3x3.inl&quot;</span>
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif //glm_core_type_mat3x3</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
