<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>transform2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>transform2.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/transform2.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_transform</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_transform2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_transform2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_transform2 extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00220.html">00027</a> <span class="keyword">namespace </span>transform2 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">using namespace </span>gtx::transform;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00037"></a>00037         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00295.html#gaf9900000ffffcb4e50f0f97101a35a27" title="Transforms a matrix with a shearing on X axis.">shearX2D</a>(
<a name="l00038"></a>00038                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00039"></a>00039                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> y);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00044"></a>00044         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00295.html#ga73d1c5572f57bc69cd8296fa6411370a" title="Transforms a matrix with a shearing on Y axis.">shearY2D</a>(
<a name="l00045"></a>00045                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00046"></a>00046                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> x);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00051"></a>00051         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00295.html#ga8b165c7be525526861e19675cca6e192" title="Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension.">shearX3D</a>(
<a name="l00052"></a>00052                 <span class="keyword">const</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> &amp; m,
<a name="l00053"></a>00053                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> y, 
<a name="l00054"></a>00054                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> z);
<a name="l00055"></a>00055                 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00059"></a>00059         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00295.html#gab059e40261cbfe782efb81aa866f1399" title="Transforms a matrix with a shearing on Y axis.">shearY3D</a>(
<a name="l00060"></a>00060                 <span class="keyword">const</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> &amp; m, 
<a name="l00061"></a>00061                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> x, 
<a name="l00062"></a>00062                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> z);
<a name="l00063"></a>00063                 
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00067"></a>00067         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00295.html#ga3fbd91d387fea4c3f2d74e0ef2250996" title="Transforms a matrix with a shearing on Z axis.">shearZ3D</a>(
<a name="l00068"></a>00068                 <span class="keyword">const</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> &amp; m, 
<a name="l00069"></a>00069                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> x, 
<a name="l00070"></a>00070                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> y);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">//template &lt;typename T&gt; GLM_FUNC_QUALIFIER detail::tmat4x4&lt;T&gt; shear(const detail::tmat4x4&lt;T&gt; &amp; m, shearPlane, planePoint, angle)</span>
<a name="l00073"></a>00073         <span class="comment">// Identity + tan(angle) * cross(Normal, OnPlaneVector)     0</span>
<a name="l00074"></a>00074         <span class="comment">// - dot(PointOnPlane, normal) * OnPlaneVector              1</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// Reflect functions seem to don&#39;t work</span>
<a name="l00077"></a>00077         <span class="comment">//template &lt;typename T&gt; detail::tmat3x3&lt;T&gt; reflect2D(const detail::tmat3x3&lt;T&gt; &amp; m, const detail::tvec3&lt;T&gt;&amp; normal){return reflect2DGTX(m, normal);}                                                                     //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span>
<a name="l00078"></a>00078         <span class="comment">//template &lt;typename T&gt; detail::tmat4x4&lt;T&gt; reflect3D(const detail::tmat4x4&lt;T&gt; &amp; m, const detail::tvec3&lt;T&gt;&amp; normal){return reflect3DGTX(m, normal);}                                                                     //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span>
<a name="l00079"></a>00079                 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00083"></a>00083         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00295.html#gad67f97fe49fb1709d6d8b6810c7c52fb" title="Build planar projection matrix along normal axis.">proj2D</a>(
<a name="l00084"></a>00084                 <span class="keyword">const</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> &amp; m, 
<a name="l00085"></a>00085                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; normal);
<a name="l00086"></a>00086                                 
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00090"></a>00090         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00295.html#gabc160967cd323027f973976457590482" title="Build planar projection matrix along normal axis.">proj3D</a>(
<a name="l00091"></a>00091                 <span class="keyword">const</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> &amp; m, 
<a name="l00092"></a>00092                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; normal);
<a name="l00093"></a>00093 
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00097"></a>00097         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <a class="code" href="a00295.html#gae193c4807264f8454b1786ceeac02455" title="Build a scale bias matrix.">scaleBias</a>(
<a name="l00098"></a>00098                 valType <a class="code" href="a00243.html#ga6da77ee2c33d0d33de557a37ff35b197" title="Builds a scale 4 * 4 matrix created from 3 scalars.">scale</a>, 
<a name="l00099"></a>00099                 valType bias);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00104"></a>00104         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <a class="code" href="a00295.html#gae193c4807264f8454b1786ceeac02455" title="Build a scale bias matrix.">scaleBias</a>(
<a name="l00105"></a>00105                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <span class="keyword">const</span> &amp; m, 
<a name="l00106"></a>00106                 valType scale, 
<a name="l00107"></a>00107                 valType bias);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 }<span class="comment">// namespace transform2</span>
<a name="l00111"></a>00111 }<span class="comment">// namespace gtx</span>
<a name="l00112"></a>00112 }<span class="comment">// namespace glm</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;transform2.inl&quot;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::transform2;}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif//glm_gtx_transform2</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
