<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Functions</h1>  </div>
<div class="ingroups"><a class="el" href="a00233.html">GLM Core</a></div></div>
<div class="contents">

<p>The functions defined by the specification.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga52a4b4cbe6d47f94d06ee1efd95786e6">acos</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga7c8d8ac539a43da0d41e656a38262ff0">acosh</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga3c625e34fc99b33829c28c6d580df7e2">asin</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga7ba20fc7c7b3eeef601e73b130e63db5">asinh</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga32dbceedb2910e519860a225ae7f7450">atan</a> (genType const &amp;y, genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga3abfab80cac8e26d4efda9949586ded6">atan</a> (genType const &amp;y_over_x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga4d896caf7b1a8e5b5e3b29394e8c0ecd">atanh</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga29cfb04fafbaa1939955f11fef28ff38">bitCount</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga3b4804e700ade895189ea8bde142c822">bitfieldExtract</a> (genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga90d0bc8e79f637da58b8fad2fc8f3275">bitfieldInsert</a> (genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga68bdb2c3debc414d5567935b4cbca62f">bitfieldReverse</a> (genIUType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga4fbc8481a95bcc1c0c6931a34449b9a8">cos</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga2cfdbcd7a269a114cbb4f19dcf1e3f8b">cosh</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga63272179a066d755953bcfbe38666257">cross</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga2dc092f93e998e01c1cfdaef817ca926">degrees</a> (genType const &amp;radians)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga0159ae2542b5bba80743694122247c15">determinant</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gaadf033715cbf1171a599aa7ac7f633be">determinant</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga4a33b6d96bedaa0cf250c1ef152a41a3">determinant</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gaa7cb6dbe9b8224c25345f1fd6fc09e77">distance</a> (genType const &amp;p0, genType const &amp;p1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga38e1f1538ac0fedc9d6ac14910105421">dot</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gac96b81360552e233031fd06390576ebf">exp</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga79adbdfa6f2e6ce59816c9b0bd1aebe3">exp2</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad591e8f7b1a5e311d3439dda2bb82aea">faceforward</a> (genType const &amp;N, genType const &amp;I, genType const &amp;Nref)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga9890456d065156a3c3c9786b14638486">findLSB</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga0f50b6fe121f170c3725a8abb53ff077">findMSB</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gac01a66145ce9472afb6a3bee837c0bd6">imulExtended</a> (genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga21de0684ba52d03625b43eac0c2b866a">inverse</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gaa1bce3aab32b8949beb8160f72f1b631">inverse</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad5b3f7a92c8243ec53aa0704b979856b">inverse</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gadce520af7df2c97aea9f689ad620fabe">inversesqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga10ee9a1d18c6da61cab61d8637d23847">length</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga50b7859bfe87c2f075fe7a04e4c68cc3">log</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga956c24e59912196d4b3714789e57c077">log2</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad27896f9d5be202b8d39552eeb352c87">matrixCompMult</a> (matType const &amp;x, matType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga9a5b6e92c055c5d401b2a7c56b4b8da3">noise1</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; typename <br class="typebreak"/>
genType::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gaad98694033fa19168b99205f5ab33a0e">noise2</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; typename <br class="typebreak"/>
genType::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga8759756672debb0894c0bb18f5add8a6">noise3</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; typename <br class="typebreak"/>
genType::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gac744c79c4ab6cffafbd197fc5276e62d">noise4</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga07ff16965f11fa17122ac874ed492276">normalize</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType , typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga04b83f76e97124e8e91d923dd7ba326c">outerProduct</a> (vecType const &amp;c, vecType const &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga816867ca2fdb1bfb5d80d7a4f18a9e97">packDouble2x32</a> (detail::tvec2&lt; detail::uint32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga3f82e6b12495d9751eee53facba475da">packSnorm4x8</a> (detail::tvec4&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga7fc17302ae69881bb792842d472e7a30">packUnorm2x16</a> (detail::tvec2&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#gaf440e4e6c6be271327c5e2538e9c8b5f">packUnorm4x8</a> (detail::tvec4&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga8eb76dfbf0fed3397c0327915279f06f">pow</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga40251a4a07049e7fdcbf155c3cc6d32a">radians</a> (genType const &amp;degrees)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga2863d2331eb3752a5a17244c604c1d07">reflect</a> (genType const &amp;I, genType const &amp;N)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga895392ad98499a450e2cc8579d76a84d">refract</a> (genType const &amp;I, genType const &amp;N, typename genType::value_type const &amp;eta)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad246389321f46f7cb1cc422f9fd64cf4">sin</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga13a63bc67a160b1614ba3681f57fe480">sinh</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga29d9d4ccbca8f2168ac6534fbb65cbad">sqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga1a556079a4fee8b5e12fcfe7551f6931">tan</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad93de1d635832bf722eb78a088bfbaa6">tanh</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType::transpose_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga8b1a22512f73b0176ad062d3d480e906">transpose</a> (matType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga8d63fd56743cc93286f09742baed4002">uaddCarry</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#gad9b60d1c7e161b78682b7f8b071e213e">umulExtended</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga4e80ba8eaef0b878ecb43053a4df9ff7">unpackDouble2x32</a> (double const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga03dafa00be8359e3a028aed81ae6007e">unpackSnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#gab3745178db4024212c4d7cb3df9a6f39">unpackUnorm2x16</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#ga11630d2b293d96452c412639ec3c942e">unpackUnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00237.html#ga5ea2ea51e7cf73056069ce7583d61560">usubBorrow</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The functions defined by the specification. </p>
<p>&lt; Define all geometric functions from Section 8.4 of GLSL 1.30.8 specification. Included in glm namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga52a4b4cbe6d47f94d06ee1efd95786e6"></a><!-- doxytag: member="glm::core::function::trigonometric::acos" ref="ga52a4b4cbe6d47f94d06ee1efd95786e6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::acos </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc cosine. </p>
<p>Returns an angle whose sine is x. The range of values returned by this function is [0, PI]. Results are undefined if |x| &gt; 1. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/acos.xml">GLSL acos man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga7c8d8ac539a43da0d41e656a38262ff0"></a><!-- doxytag: member="glm::core::function::trigonometric::acosh" ref="ga7c8d8ac539a43da0d41e656a38262ff0" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::acosh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic cosine; returns the non-negative inverse of cosh. </p>
<p>Results are undefined if x &lt; 1. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/acosh.xml">GLSL acosh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3c625e34fc99b33829c28c6d580df7e2"></a><!-- doxytag: member="glm::core::function::trigonometric::asin" ref="ga3c625e34fc99b33829c28c6d580df7e2" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::asin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc sine. </p>
<p>Returns an angle whose sine is x. The range of values returned by this function is [-PI/2, PI/2]. Results are undefined if |x| &gt; 1. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/asin.xml">GLSL asin man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga7ba20fc7c7b3eeef601e73b130e63db5"></a><!-- doxytag: member="glm::core::function::trigonometric::asinh" ref="ga7ba20fc7c7b3eeef601e73b130e63db5" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::asinh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic sine; returns the inverse of sinh. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/asinh.xml">GLSL asinh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga32dbceedb2910e519860a225ae7f7450"></a><!-- doxytag: member="glm::core::function::trigonometric::atan" ref="ga32dbceedb2910e519860a225ae7f7450" args="(genType const &amp;y, genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc tangent. </p>
<p>Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/atan.xml">GLSL atan man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

<p>Referenced by <a class="el" href="a00032_source.html#l00051">glm::gtx::compatibility::atan2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3abfab80cac8e26d4efda9949586ded6"></a><!-- doxytag: member="glm::core::function::trigonometric::atan" ref="ga3abfab80cac8e26d4efda9949586ded6" args="(genType const &amp;y_over_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y_over_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc tangent. </p>
<p>Returns an angle whose tangent is y_over_x. The range of values returned by this function is [-PI/2, PI/2]. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/atan.xml">GLSL atan man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4d896caf7b1a8e5b5e3b29394e8c0ecd"></a><!-- doxytag: member="glm::core::function::trigonometric::atanh" ref="ga4d896caf7b1a8e5b5e3b29394e8c0ecd" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atanh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic tangent; returns the inverse of tanh. </p>
<p>Results are undefined if abs(x) &gt;= 1. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/atanh.xml">GLSL atanh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga29cfb04fafbaa1939955f11fef28ff38"></a><!-- doxytag: member="glm::core::function::integer::bitCount" ref="ga29cfb04fafbaa1939955f11fef28ff38" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::bitCount </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bits set to 1 in the binary representation of value. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitCount.xml">GLSL bitCount man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3b4804e700ade895189ea8bde142c822"></a><!-- doxytag: member="glm::core::function::integer::bitfieldExtract" ref="ga3b4804e700ade895189ea8bde142c822" args="(genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldExtract </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result. </p>
<p>For unsigned data types, the most significant bits of the result will be set to zero. For signed data types, the most significant bits will be set to the value of bit offset + base � 1.</p>
<p>If bits is zero, the result will be zero. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldExtract.xml">GLSL bitfieldExtract man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga90d0bc8e79f637da58b8fad2fc8f3275"></a><!-- doxytag: member="glm::core::function::integer::bitfieldInsert" ref="ga90d0bc8e79f637da58b8fad2fc8f3275" args="(genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldInsert </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the insertion the bits least-significant bits of insert into base. </p>
<p>The result will have bits [offset, offset + bits - 1] taken from bits [0, bits � 1] of insert, and all other bits taken directly from the corresponding bits of base. If bits is zero, the result will simply be base. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldInsert.xml">GLSL bitfieldInsert man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga68bdb2c3debc414d5567935b4cbca62f"></a><!-- doxytag: member="glm::core::function::integer::bitfieldReverse" ref="ga68bdb2c3debc414d5567935b4cbca62f" args="(genIUType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldReverse </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reversal of the bits of value. </p>
<p>The bit numbered n of the result will be taken from bit (bits - 1) - n of value, where bits is the total number of bits used to represent value. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldReverse.xml">GLSL bitfieldReverse man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4fbc8481a95bcc1c0c6931a34449b9a8"></a><!-- doxytag: member="glm::core::function::trigonometric::cos" ref="ga4fbc8481a95bcc1c0c6931a34449b9a8" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::cos </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric cosine function. </p>
<p>The values returned by this function will range from [-1, 1]. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/cos.xml">GLSL cos man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2cfdbcd7a269a114cbb4f19dcf1e3f8b"></a><!-- doxytag: member="glm::core::function::trigonometric::cosh" ref="ga2cfdbcd7a269a114cbb4f19dcf1e3f8b" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::cosh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/cosh.xml">GLSL cosh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga63272179a066d755953bcfbe38666257"></a><!-- doxytag: member="glm::core::function::geometric::cross" ref="ga63272179a066d755953bcfbe38666257" args="(detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::core::function::geometric::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cross product of x and y. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/cross.xml">GLSL cross man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2dc092f93e998e01c1cfdaef817ca926"></a><!-- doxytag: member="glm::core::function::trigonometric::degrees" ref="ga2dc092f93e998e01c1cfdaef817ca926" args="(genType const &amp;radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::degrees </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts radians to degrees and returns the result. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/degrees.xml">GLSL degrees man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0159ae2542b5bba80743694122247c15"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="ga0159ae2542b5bba80743694122247c15" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat2 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/determinant.xml">GLSL determinant man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaadf033715cbf1171a599aa7ac7f633be"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="gaadf033715cbf1171a599aa7ac7f633be" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat3 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/determinant.xml">GLSL determinant man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4a33b6d96bedaa0cf250c1ef152a41a3"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="ga4a33b6d96bedaa0cf250c1ef152a41a3" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat4 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/determinant.xml">GLSL determinant man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaa7cb6dbe9b8224c25345f1fd6fc09e77"></a><!-- doxytag: member="glm::core::function::geometric::distance" ref="gaa7cb6dbe9b8224c25345f1fd6fc09e77" args="(genType const &amp;p0, genType const &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::core::function::geometric::distance </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distance betwwen p0 and p1, i.e., length(p0 - p1). </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/distance.xml">GLSL distance man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga38e1f1538ac0fedc9d6ac14910105421"></a><!-- doxytag: member="glm::core::function::geometric::dot" ref="ga38e1f1538ac0fedc9d6ac14910105421" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::core::function::geometric::dot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dot product of x and y, i.e., result = x * y. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/dot.xml">GLSL dot man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="gac96b81360552e233031fd06390576ebf"></a><!-- doxytag: member="glm::core::function::exponential::exp" ref="gac96b81360552e233031fd06390576ebf" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::exp </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the natural exponentiation of x, i.e., e^x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/exp.xml">GLSL exp man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga79adbdfa6f2e6ce59816c9b0bd1aebe3"></a><!-- doxytag: member="glm::core::function::exponential::exp2" ref="ga79adbdfa6f2e6ce59816c9b0bd1aebe3" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::exp2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 2 raised to the x power. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/exp2.xml">GLSL exp2 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad591e8f7b1a5e311d3439dda2bb82aea"></a><!-- doxytag: member="glm::core::function::geometric::faceforward" ref="gad591e8f7b1a5e311d3439dda2bb82aea" args="(genType const &amp;N, genType const &amp;I, genType const &amp;Nref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::geometric::faceforward </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Nref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If dot(Nref, I) &lt; 0.0, return N, otherwise, return -N. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/faceforward.xml">GLSL faceforward man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga9890456d065156a3c3c9786b14638486"></a><!-- doxytag: member="glm::core::function::integer::findLSB" ref="ga9890456d065156a3c3c9786b14638486" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::findLSB </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the least significant bit set to 1 in the binary representation of value. </p>
<p>If value is zero, -1 will be returned. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findLSB.xml">GLSL findLSB man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0f50b6fe121f170c3725a8abb53ff077"></a><!-- doxytag: member="glm::core::function::integer::findMSB" ref="ga0f50b6fe121f170c3725a8abb53ff077" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::findMSB </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the most significant bit in the binary representation of value. </p>
<p>For positive integers, the result will be the bit number of the most significant bit set to 1. For negative integers, the result will be the bit number of the most significant bit set to 0. For a value of zero or negative one, -1 will be returned. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findMSB.xml">GLSL findMSB man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="gac01a66145ce9472afb6a3bee837c0bd6"></a><!-- doxytag: member="glm::core::function::integer::imulExtended" ref="gac01a66145ce9472afb6a3bee837c0bd6" args="(genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::core::function::integer::imulExtended </td>
          <td>(</td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/imulExtended.xml">GLSL imulExtended man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga21de0684ba52d03625b43eac0c2b866a"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="ga21de0684ba52d03625b43eac0c2b866a" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat2 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/inverse.xml">GLSL inverse man page</a> </li>
<li>GLSL 1.40.07 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaa1bce3aab32b8949beb8160f72f1b631"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="gaa1bce3aab32b8949beb8160f72f1b631" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat3 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/inverse.xml">GLSL inverse man page</a> </li>
<li>GLSL 1.40.07 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad5b3f7a92c8243ec53aa0704b979856b"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="gad5b3f7a92c8243ec53aa0704b979856b" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat4 matrix. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/inverse.xml">GLSL inverse man page</a> </li>
<li>GLSL 1.40.07 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="gadce520af7df2c97aea9f689ad620fabe"></a><!-- doxytag: member="glm::core::function::exponential::inversesqrt" ref="gadce520af7df2c97aea9f689ad620fabe" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::inversesqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reciprocal of the positive square root of x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/inversesqrt.xml">GLSL inversesqrt man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga10ee9a1d18c6da61cab61d8637d23847"></a><!-- doxytag: member="glm::core::function::geometric::length" ref="ga10ee9a1d18c6da61cab61d8637d23847" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::core::function::geometric::length </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of x, i.e., sqrt(x * x). </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/length.xml">GLSL length man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga50b7859bfe87c2f075fe7a04e4c68cc3"></a><!-- doxytag: member="glm::core::function::exponential::log" ref="ga50b7859bfe87c2f075fe7a04e4c68cc3" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::log </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y. </p>
<p>Results are undefined if x &lt;= 0. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/log.xml">GLSL log man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga956c24e59912196d4b3714789e57c077"></a><!-- doxytag: member="glm::core::function::exponential::log2" ref="ga956c24e59912196d4b3714789e57c077" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::log2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/log2.xml">GLSL log2 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad27896f9d5be202b8d39552eeb352c87"></a><!-- doxytag: member="glm::core::function::matrix::matrixCompMult" ref="gad27896f9d5be202b8d39552eeb352c87" args="(matType const &amp;x, matType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matType glm::core::function::matrix::matrixCompMult </td>
          <td>(</td>
          <td class="paramtype">matType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and y[i][j]. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/matrixCompMult.xml">GLSL matrixCompMult man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga9a5b6e92c055c5d401b2a7c56b4b8da3"></a><!-- doxytag: member="glm::core::function::noise::noise1" ref="ga9a5b6e92c055c5d401b2a7c56b4b8da3" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::core::function::noise::noise1 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 1D noise value based on the input value x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise1.xml">GLSL noise1 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.9 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaad98694033fa19168b99205f5ab33a0e"></a><!-- doxytag: member="glm::core::function::noise::noise2" ref="gaad98694033fa19168b99205f5ab33a0e" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;typename genType::value_type&gt; glm::core::function::noise::noise2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 2D noise value based on the input value x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise2.xml">GLSL noise2 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.9 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8759756672debb0894c0bb18f5add8a6"></a><!-- doxytag: member="glm::core::function::noise::noise3" ref="ga8759756672debb0894c0bb18f5add8a6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;typename genType::value_type&gt; glm::core::function::noise::noise3 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 3D noise value based on the input value x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise3.xml">GLSL noise3 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.9 </li>
</ul>

</div>
</div>
<a class="anchor" id="gac744c79c4ab6cffafbd197fc5276e62d"></a><!-- doxytag: member="glm::core::function::noise::noise4" ref="gac744c79c4ab6cffafbd197fc5276e62d" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;typename genType::value_type&gt; glm::core::function::noise::noise4 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 4D noise value based on the input value x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise4.xml">GLSL noise4 man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.9 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga07ff16965f11fa17122ac874ed492276"></a><!-- doxytag: member="glm::core::function::geometric::normalize" ref="ga07ff16965f11fa17122ac874ed492276" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::geometric::normalize </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a vector in the same direction as x but with length of 1. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/normalize.xml">GLSL normalize man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga04b83f76e97124e8e91d923dd7ba326c"></a><!-- doxytag: member="glm::core::function::matrix::outerProduct" ref="ga04b83f76e97124e8e91d923dd7ba326c" args="(vecType const &amp;c, vecType const &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matType glm::core::function::matrix::outerProduct </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treats the first parameter c as a column vector and the second parameter r as a row vector and does a linear algebraic matrix multiply c * r. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/outerProduct.xml">GLSL outerProduct man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga816867ca2fdb1bfb5d80d7a4f18a9e97"></a><!-- doxytag: member="glm::core::function::packing::packDouble2x32" ref="ga816867ca2fdb1bfb5d80d7a4f18a9e97" args="(detail::tvec2&lt; detail::uint32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double glm::core::function::packing::packDouble2x32 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; detail::uint32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a double-precision value obtained by packing the components of v into a 64-bit value. </p>
<p>If an IEEE 754 Inf or NaN is created, it will not signal, and the resulting floating point value is unspecified. Otherwise, the bit- level representation of v is preserved. The first vector component specifies the 32 least significant bits; the second component specifies the 32 most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packDouble2x32.xml">GLSL packDouble2x32 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3f82e6b12495d9751eee53facba475da"></a><!-- doxytag: member="glm::core::function::packing::packSnorm4x8" ref="ga3f82e6b12495d9751eee53facba475da" args="(detail::tvec4&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::core::function::packing::packSnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packSnorm4x8: round(clamp(c, -1, +1) * 127.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packSnorm4x8.xml">GLSL packSnorm4x8 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga7fc17302ae69881bb792842d472e7a30"></a><!-- doxytag: member="glm::core::function::packing::packUnorm2x16" ref="ga7fc17302ae69881bb792842d472e7a30" args="(detail::tvec2&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::core::function::packing::packUnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packUnorm2x16: round(clamp(c, 0, +1) * 65535.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packUnorm2x16.xml">GLSL packUnorm2x16 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf440e4e6c6be271327c5e2538e9c8b5f"></a><!-- doxytag: member="glm::core::function::packing::packUnorm4x8" ref="gaf440e4e6c6be271327c5e2538e9c8b5f" args="(detail::tvec4&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::core::function::packing::packUnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packUnorm4x8: round(clamp(c, 0, +1) * 255.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packUnorm4x8.xml">GLSL packUnorm4x8 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8eb76dfbf0fed3397c0327915279f06f"></a><!-- doxytag: member="glm::core::function::exponential::pow" ref="ga8eb76dfbf0fed3397c0327915279f06f" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::pow </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/pow.xml">GLSL pow man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga40251a4a07049e7fdcbf155c3cc6d32a"></a><!-- doxytag: member="glm::core::function::trigonometric::radians" ref="ga40251a4a07049e7fdcbf155c3cc6d32a" args="(genType const &amp;degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::radians </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts degrees to radians and returns the result. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/radians.xml">GLSL radians man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga2863d2331eb3752a5a17244c604c1d07"></a><!-- doxytag: member="glm::core::function::geometric::reflect" ref="ga2863d2331eb3752a5a17244c604c1d07" args="(genType const &amp;I, genType const &amp;N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::geometric::reflect </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For the incident vector I and surface orientation N, returns the reflection direction : result = I - 2.0 * dot(N, I) * N. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/reflect.xml">GLSL reflect man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga895392ad98499a450e2cc8579d76a84d"></a><!-- doxytag: member="glm::core::function::geometric::refract" ref="ga895392ad98499a450e2cc8579d76a84d" args="(genType const &amp;I, genType const &amp;N, typename genType::value_type const &amp;eta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::geometric::refract </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For the incident vector I and surface normal N, and the ratio of indices of refraction eta, return the refraction vector. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/refract.xml">GLSL refract man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad246389321f46f7cb1cc422f9fd64cf4"></a><!-- doxytag: member="glm::core::function::trigonometric::sin" ref="gad246389321f46f7cb1cc422f9fd64cf4" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::sin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric sine function. </p>
<p>The values returned by this function will range from [-1, 1]. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/sin.xml">GLSL sin man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga13a63bc67a160b1614ba3681f57fe480"></a><!-- doxytag: member="glm::core::function::trigonometric::sinh" ref="ga13a63bc67a160b1614ba3681f57fe480" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::sinh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/sinh.xml">GLSL sinh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga29d9d4ccbca8f2168ac6534fbb65cbad"></a><!-- doxytag: member="glm::core::function::exponential::sqrt" ref="ga29d9d4ccbca8f2168ac6534fbb65cbad" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::sqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/sqrt.xml">GLSL sqrt man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.2 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1a556079a4fee8b5e12fcfe7551f6931"></a><!-- doxytag: member="glm::core::function::trigonometric::tan" ref="ga1a556079a4fee8b5e12fcfe7551f6931" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::tan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric tangent function. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/tan.xml">GLSL tan man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad93de1d635832bf722eb78a088bfbaa6"></a><!-- doxytag: member="glm::core::function::trigonometric::tanh" ref="gad93de1d635832bf722eb78a088bfbaa6" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::tanh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the hyperbolic tangent function, sinh(angle) / cosh(angle) </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/tanh.xml">GLSL tanh man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8b1a22512f73b0176ad062d3d480e906"></a><!-- doxytag: member="glm::core::function::matrix::transpose" ref="ga8b1a22512f73b0176ad062d3d480e906" args="(matType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matType::transpose_type glm::core::function::matrix::transpose </td>
          <td>(</td>
          <td class="paramtype">matType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transposed matrix of x. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/transpose.xml">GLSL transpose man page</a> </li>
<li>GLSL 1.30.08 specification, section 8.5 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8d63fd56743cc93286f09742baed4002"></a><!-- doxytag: member="glm::core::function::integer::uaddCarry" ref="ga8d63fd56743cc93286f09742baed4002" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::core::function::integer::uaddCarry </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>carry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </p>
<p>The value carry is set to 0 if the sum was less than pow(2, 32), or to 1 otherwise. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/uaddCarry.xml">GLSL uaddCarry man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="gad9b60d1c7e161b78682b7f8b071e213e"></a><!-- doxytag: member="glm::core::function::integer::umulExtended" ref="gad9b60d1c7e161b78682b7f8b071e213e" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::core::function::integer::umulExtended </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/umulExtended.xml">GLSL umulExtended man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4e80ba8eaef0b878ecb43053a4df9ff7"></a><!-- doxytag: member="glm::core::function::packing::unpackDouble2x32" ref="ga4e80ba8eaef0b878ecb43053a4df9ff7" args="(double const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;detail::uint32&gt; glm::core::function::packing::unpackDouble2x32 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a two-component unsigned integer vector representation of v. </p>
<p>The bit-level representation of v is preserved. The first component of the vector contains the 32 least significant bits of the double; the second component consists the 32 most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackDouble2x32.xml">GLSL unpackDouble2x32 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga03dafa00be8359e3a028aed81ae6007e"></a><!-- doxytag: member="glm::core::function::packing::unpackSnorm4x8" ref="ga03dafa00be8359e3a028aed81ae6007e" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;detail::float32&gt; glm::core::function::packing::unpackSnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackSnorm4x8: clamp(f / 127.0, -1, +1)</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackSnorm4x8.xml">GLSL unpackSnorm4x8 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="gab3745178db4024212c4d7cb3df9a6f39"></a><!-- doxytag: member="glm::core::function::packing::unpackUnorm2x16" ref="gab3745178db4024212c4d7cb3df9a6f39" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;detail::float32&gt; glm::core::function::packing::unpackUnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackUnorm2x16: f / 65535.0</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackUnorm2x16.xml">GLSL unpackUnorm2x16 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga11630d2b293d96452c412639ec3c942e"></a><!-- doxytag: member="glm::core::function::packing::unpackUnorm4x8" ref="ga11630d2b293d96452c412639ec3c942e" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;detail::float32&gt; glm::core::function::packing::unpackUnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackUnorm4x8: f / 255.0</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackUnorm4x8.xml">GLSL unpackUnorm4x8 man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.4 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga5ea2ea51e7cf73056069ce7583d61560"></a><!-- doxytag: member="glm::core::function::integer::usubBorrow" ref="ga5ea2ea51e7cf73056069ce7583d61560" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::core::function::integer::usubBorrow </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>borrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </p>
<p>The value borrow is set to 0 if x &gt;= y, or to 1 otherwise. </p>
<ul>
<li><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/usubBorrow.xml">GLSL usubBorrow man page</a> </li>
<li>GLSL 4.00.08 specification, section 8.8 </li>
</ul>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
