<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::simd_vec4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00215.html">simd_vec4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>glm::gtx::simd_vec4 Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_simd_vec4 extension: SIMD implementation of vec4 type.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga427e341830f94e41ece21ea4ebc854c3">abs</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga3ce76f0bb739c0d5f04e7bfa4251993d">ceil</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga73e895d1fdba2b620e84383517c552b0">clamp</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;minVal, detail::fvec4SIMD const &amp;maxVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gabe4bd036ccfd0e1d53ea828d478cdd2c">cross</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gac514ca90bcc5a17bd7162ea32a220580">distance</a> (detail::fvec4SIMD const &amp;p0, detail::fvec4SIMD const &amp;p1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gae9238f5011fd124d44dad7b39f0d5a0f">distance4</a> (detail::fvec4SIMD const &amp;p0, detail::fvec4SIMD const &amp;p1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaa50f94e3de246ea1a1914266aef2f74b">dot4</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gab299477526abc9646263950bfbe32b3f">fastInversesqrt</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga0d4469acfe98c8b2eab8696bf25a3dde">fastLength</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga1c85830900d5d3f29902b12d46c60dd3">fastLength4</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga58eeeead0d2b381f7d461dac26381125">fastNormalize</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga56465ed17cafbff1e225f82eeb7184e5">fastSqrt</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gab7b1e6c9349aec87e1d3346e867588d6">floor</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga4b9f36f4524482b43324f4631944569d">fma</a> (detail::fvec4SIMD const &amp;a, detail::fvec4SIMD const &amp;b, detail::fvec4SIMD const &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga0a98f9d76fee0ca46c1f97861e3e366c">fract</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaa4e215b72e48012a6388a1477c84e2ad">inversesqrt</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaf76a38ce8c466c9b0bc4c1b5db1a6faa">length</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga6c7fffeb58db66f602585b24a8e4f2db">length4</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga10dbe289232abf23c8d668c646ff05d6">max</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gac8850ebd4ae655de76f375105cf7b3d8">min</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gafb120dd721c6b87f5f23c3edd159cfaa">mix</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y, detail::fvec4SIMD const &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaf95a2c5c60a6f2a36911d32901e44aba">mod</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaba1f7a090566667c615a4a53c2f4a0c6">mod</a> (detail::fvec4SIMD const &amp;x, float const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga97a71f5eed0feb541ea1131a46e4422e">niceLength</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga159f5857abf0df4250bae94f95b9d015">niceLength4</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga163877845325804cda05e8b5142822d5">niceSqrt</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga4e5cbc78bdd522b61ecd2154b50251af">normalize</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga42f1073cf493e7c299c72ae95180265d">reflect</a> (detail::fvec4SIMD const &amp;I, detail::fvec4SIMD const &amp;N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga894c3ec0524d03313dc9c72d36290c00">refract</a> (detail::fvec4SIMD const &amp;I, detail::fvec4SIMD const &amp;N, float const &amp;eta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gad17e750a691edfe51fd1f60d8cac2329">round</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga5a32ecd67af075293c5c8278f2938d4d">sign</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga44faf22be31f5809ed97bf611a56f3e9">simdDot</a> (detail::fvec4SIMD const &amp;x, detail::fvec4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gac11cb08f6ba68f761b7146a60e72da55">simdFaceforward</a> (detail::fvec4SIMD const &amp;N, detail::fvec4SIMD const &amp;I, detail::fvec4SIMD const &amp;Nref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaeadaacf6c87b0699292de98b7140a278">smoothstep</a> (detail::fvec4SIMD const &amp;edge0, detail::fvec4SIMD const &amp;edge1, detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga28dbd1d165fc4301de4fb16a049fcfb2">sqrt</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga459647604ac2aa0a97c4eb739a7302cb">step</a> (detail::fvec4SIMD const &amp;edge, detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fvec4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga4733720fa96ed2125f15e4b96578f486">trunc</a> (detail::fvec4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gaf44c64b2f9e70746b8a83571812670fc">vec4_cast</a> (detail::fvec4SIMD const &amp;x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_simd_vec4 extension: SIMD implementation of vec4 type. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
