<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_fast_exponential: Fast exponentiation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_fast_exponential: Fast exponentiation functions</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Fast but less accurate implementations of exponential based functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#ga10df16993c31fda159ebe8fc0d95167f">fastExp</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#ga12669721e13e183233ed5c6025dce5e4">fastExp2</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#ga23893e648b441fb48f8c0ab504cf8aeb">fastLn</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#gaf0c2539c6843c1e0e514445bd4c4a72b">fastLog</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#gaef27f6ec081ab71024019faa178d4506">fastLog2</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#gaaf77117ea021fa1ece715d0b94dd8a2b">fastPow</a> (valType const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00260.html#gaf19f293cf66712dc015880ef7645ec1e">fastPow</a> (const T &amp;x, const U &amp;y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fast but less accurate implementations of exponential based functions. </p>
<p>&lt;<a class="el" href="a00040_source.html">glm/gtx/fast_exponential.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga10df16993c31fda159ebe8fc0d95167f"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastExp" ref="ga10df16993c31fda159ebe8fc0d95167f" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastExp </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="ga12669721e13e183233ed5c6025dce5e4"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastExp2" ref="ga12669721e13e183233ed5c6025dce5e4" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastExp2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="ga23893e648b441fb48f8c0ab504cf8aeb"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLn" ref="ga23893e648b441fb48f8c0ab504cf8aeb" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLn </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common ln function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="gaf0c2539c6843c1e0e514445bd4c4a72b"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLog" ref="gaf0c2539c6843c1e0e514445bd4c4a72b" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLog </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="gaef27f6ec081ab71024019faa178d4506"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLog2" ref="gaef27f6ec081ab71024019faa178d4506" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLog2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log2 function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="gaaf77117ea021fa1ece715d0b94dd8a2b"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastPow" ref="gaaf77117ea021fa1ece715d0b94dd8a2b" args="(valType const &amp;x, valType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::fast_exponential::fastPow </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="gaf19f293cf66712dc015880ef7645ec1e"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastPow" ref="gaf19f293cf66712dc015880ef7645ec1e" args="(const T &amp;x, const U &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastPow </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
