<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::vector1::precision Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><b>vector1</b>      </li>
      <li class="navelem"><a class="el" href="a00224.html">precision</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>glm::gtx::vector1::precision Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_vec1 extension: 1 component vector.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a7b3964cbe14cee973bc856b81708fb36">highp_ivec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a9ada3d09911046c294f83bdaebd7ce8e">highp_uvec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_vec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a26cc70c8e50dcdbd7fba41515d3f3f4e">highp_vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443">lowp_ivec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89">lowp_uvec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_vec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5">lowp_vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203">mediump_ivec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc">mediump_uvec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_vec1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ada105899989019a13f333e271677ab52">mediump_vec1</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_vec1 extension: 1 component vector. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7b3964cbe14cee973bc856b81708fb36"></a><!-- doxytag: member="glm::gtx::vector1::precision::highp_ivec1" ref="a7b3964cbe14cee973bc856b81708fb36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::highp_ivec1_t <a class="el" href="a00224.html#a7b3964cbe14cee973bc856b81708fb36">highp_ivec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of high precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00045">45</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ada3d09911046c294f83bdaebd7ce8e"></a><!-- doxytag: member="glm::gtx::vector1::precision::highp_uvec1" ref="a9ada3d09911046c294f83bdaebd7ce8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::highp_uvec1_t <a class="el" href="a00224.html#a9ada3d09911046c294f83bdaebd7ce8e">highp_uvec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of high precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00058">58</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26cc70c8e50dcdbd7fba41515d3f3f4e"></a><!-- doxytag: member="glm::gtx::vector1::precision::highp_vec1" ref="a26cc70c8e50dcdbd7fba41515d3f3f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::highp_vec1_t <a class="el" href="a00224.html#a26cc70c8e50dcdbd7fba41515d3f3f4e">highp_vec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00032">32</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12a4c27c1cc45db7cd062d3e1e7ad443"></a><!-- doxytag: member="glm::gtx::vector1::precision::lowp_ivec1" ref="a12a4c27c1cc45db7cd062d3e1e7ad443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::lowp_ivec1_t <a class="el" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443">lowp_ivec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of low precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00053">53</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc4c5715d5f36547163197c72ebc7b89"></a><!-- doxytag: member="glm::gtx::vector1::precision::lowp_uvec1" ref="acc4c5715d5f36547163197c72ebc7b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::lowp_uvec1_t <a class="el" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89">lowp_uvec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of low precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00066">66</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7ff5513e300963adbdda29f20a71d5"></a><!-- doxytag: member="glm::gtx::vector1::precision::lowp_vec1" ref="a0b7ff5513e300963adbdda29f20a71d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::lowp_vec1_t <a class="el" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5">lowp_vec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00040">40</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee2fea9ceb3f51ca2ec46047bbd0203"></a><!-- doxytag: member="glm::gtx::vector1::precision::mediump_ivec1" ref="a9ee2fea9ceb3f51ca2ec46047bbd0203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::mediump_ivec1_t <a class="el" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203">mediump_ivec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of medium precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00049">49</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17b8da90f5d16810910a9c8429987cbc"></a><!-- doxytag: member="glm::gtx::vector1::precision::mediump_uvec1" ref="a17b8da90f5d16810910a9c8429987cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::mediump_uvec1_t <a class="el" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc">mediump_uvec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of medium precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00062">62</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada105899989019a13f333e271677ab52"></a><!-- doxytag: member="glm::gtx::vector1::precision::mediump_vec1" ref="ada105899989019a13f333e271677ab52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::mediump_vec1_t <a class="el" href="a00224.html#ada105899989019a13f333e271677ab52">mediump_vec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00135_source.html#l00036">36</a> of file <a class="el" href="a00135_source.html">vec1.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
