<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_perpendicular: Perpendicular</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_perpendicular: Perpendicular</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Perpendicular of a vector from other one.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00282.html#ga2e991fe07f1b020a37523922bb421e92">perp</a> (detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;Normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00282.html#ga7861045e0e6ab4ddc2721cd472608cb5">perp</a> (detail::tvec4&lt; T &gt; const &amp;x, detail::tvec4&lt; T &gt; const &amp;Normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00282.html#ga798c55f9dabedd2f7b9c691cb9751dab">perp</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;Normal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Perpendicular of a vector from other one. </p>
<p>&lt;<a class="el" href="a00091_source.html">glm/gtx/perpendicular.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e991fe07f1b020a37523922bb421e92"></a><!-- doxytag: member="glm::gtx::perpendicular::perp" ref="ga2e991fe07f1b020a37523922bb421e92" args="(detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::perpendicular::perp </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x a perpendicular axis of Normal. </p>
<p>From GLM_GTX_perpendicular extension. </p>

</div>
</div>
<a class="anchor" id="ga7861045e0e6ab4ddc2721cd472608cb5"></a><!-- doxytag: member="glm::gtx::perpendicular::perp" ref="ga7861045e0e6ab4ddc2721cd472608cb5" args="(detail::tvec4&lt; T &gt; const &amp;x, detail::tvec4&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::perpendicular::perp </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x a perpendicular axis of Normal. </p>
<p>From GLM_GTX_perpendicular extension. </p>

</div>
</div>
<a class="anchor" id="ga798c55f9dabedd2f7b9c691cb9751dab"></a><!-- doxytag: member="glm::gtx::perpendicular::perp" ref="ga798c55f9dabedd2f7b9c691cb9751dab" args="(detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::perpendicular::perp </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x a perpendicular axis of Normal. </p>
<p>From GLM_GTX_perpendicular extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
