<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_raw_data: Raw data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_raw_data: Raw data</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Projection of a vector to other one.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ga4a5def5e5e8468de8e97132ddf5c72c5">byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ga162201f4386c2973e6ebd76ac0941de0">dword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#gab7872fb6c3bcddc8658fe3209f04d275">qword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#ga9599d4794d33c5d5d07675b5250b74bd">word</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Projection of a vector to other one. </p>
<p>&lt;<a class="el" href="a00097_source.html">glm/gtx/raw_data.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4a5def5e5e8468de8e97132ddf5c72c5"></a><!-- doxytag: member="glm::gtx::raw_data::byte" ref="ga4a5def5e5e8468de8e97132ddf5c72c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 byte</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for byte numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00097_source.html#l00035">35</a> of file <a class="el" href="a00097_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga162201f4386c2973e6ebd76ac0941de0"></a><!-- doxytag: member="glm::gtx::raw_data::dword" ref="ga162201f4386c2973e6ebd76ac0941de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 dword</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for dword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00097_source.html#l00043">43</a> of file <a class="el" href="a00097_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab7872fb6c3bcddc8658fe3209f04d275"></a><!-- doxytag: member="glm::gtx::raw_data::qword" ref="gab7872fb6c3bcddc8658fe3209f04d275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64 qword</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for qword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00097_source.html#l00047">47</a> of file <a class="el" href="a00097_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9599d4794d33c5d5d07675b5250b74bd"></a><!-- doxytag: member="glm::gtx::raw_data::word" ref="ga9599d4794d33c5d5d07675b5250b74bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16 word</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for word numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00097_source.html#l00039">39</a> of file <a class="el" href="a00097_source.html">raw_data.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
