<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Precision types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Precision types</h1>  </div>
<div class="ingroups"><a class="el" href="a00233.html">GLM Core</a></div></div>
<div class="contents">

<p>Non-GLSL types that are used to define precision-based types.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef highp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga306173e656477f59bf0164a623780236">highp_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaccca78e0907313665d47af163c17c5bb">highp_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga320e40ad19a7be26cff134cce4f15a51">highp_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaeedb9e4f01fefcd5a47356b476b6890c">highp_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9aa0c5dce81439aa15a0d5b5e5006d81">highp_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga895ba4ec32bd7cfb0d07572556572069">highp_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga95c93f032b4713aff2886a39f96822e1">highp_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga20aa8e5c6061576079c10e86cd743c8d">highp_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e0882bb7c778ee27596e1cbe70cad1a">highp_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3178de2c189bfdda4c73d6af8017f5d3">highp_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga00d8bf8ebaab7d6647a3b7f73ae324af">highp_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gadd2ef277f86f6fa29804a22d1eb7d662">highp_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::highp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad4a5243fc438d0f2efbc22d075b4e399">highp_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf4b32075ad193e4f47c8bfc367593d8c">highp_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5ad6375e810e3050a6c845b600422b70">highp_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9b65d7afd0783a02f5b3d1b75d1d872e">highp_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0d3129f5f6644cb7552f520ff0dfa789">highp_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8">highp_vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef lowp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga26364654fd75ba6c7f11a65967a7fbee">lowp_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac246e3a1a470974283d6618ad77fd477">lowp_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafc7521507e40fbc269149475a725dbbe">lowp_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaee10b4a3cac178528f8e56c90313094a">lowp_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8b49c3aa6665011440c32c281b2032c0">lowp_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0b32355a31b4c14e98f69b43a9077456">lowp_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5bbef8a57946dd7a91c9e0260d9edfbf">lowp_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0bb652c1f4401b9b3359ae6b2bf13678">lowp_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4954a51c5507e62185d6d82dc39016a5">lowp_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac88de3260a910584e02b98f087a34502">lowp_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0072cb659f9360a7bb2c3e6646609ad7">lowp_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaae14374ee642a8d553ce64f17a4597b1">lowp_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9cb9b78162fca09f7ce9d08758f8b3c1">lowp_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaefdce0fe4ed79b26ed2b5f00bbf39075">lowp_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3ebda7e36e3948ceea0cbc90061c643d">lowp_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4df6c67742cd65d6d0a885b3a539d9ff">lowp_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gab9e39d9db144322c1ad30ab3141084ad">lowp_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga653b0bf7ff2cb590f6e1338682fd0327">lowp_vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga269315792504783f450b829161f2bccf">mediump_ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga1d8ae738ed79d71f8d381f472d366913">mediump_ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa">mediump_ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga42f1426987103b15613671b323e90e5c">mediump_mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaa5970a6f98990c15b7a3be7cc7b79f4f">mediump_mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gacceeb5355767eb306c12ea961b31e808">mediump_mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0957c911430959270e296b6abf1463c3">mediump_mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga76c68d8cad333d1f5ba1b20a40415cda">mediump_mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gabb71589a7fc80f6ca0c134efb878338d">mediump_mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga31b1d523c1dc83c0ef9cded942950666">mediump_mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga236d4c1060c1ce9908d3de61b3d9334e">mediump_mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gad0e848d34a6838e413a41018228ded41">mediump_mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5cd4f5f5667de09c7c12df85d138f599">mediump_uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga70d49eff07e7988447c93a83f9f311b6">mediump_uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4b2bc896ec01198bdc4f9dc896e5f06d">mediump_uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga9a8a10fce5852b088dd631b34e942b7d">mediump_vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf6aa71f085a150f42929a4b77458143e">mediump_vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafddaa69a1d46a27e2767b780e0e6b4b0">mediump_vec4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Non-GLSL types that are used to define precision-based types. </p>
<p>The GLSL language allows the user to define the precision of a particular variable. In OpenGL's GLSL, these precision qualifiers have no effect; they are there for compatibility with OpenGL ES's precision qualifiers, where they <em>do</em> have an effect.</p>
<p>C++ has no language equivalent to precision qualifiers. So GLM provides the next-best thing: a number of typedefs of the <a class="el" href="a00236.html">Template types</a> that use a particular precision.</p>
<p>None of these types make any guarantees about the actual precision used. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6e95694987ba35af6f736638be39626a"></a><!-- doxytag: member="glm::core::type::precision::highp_float" ref="ga6e95694987ba35af6f736638be39626a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_float_t highp_float</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification </p>

<p>Definition at line <a class="el" href="a00111_source.html#l00054">54</a> of file <a class="el" href="a00111_source.html">type_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaabe7eb044941ebf308b53a447d692dc"></a><!-- doxytag: member="glm::core::type::precision::highp_int" ref="gaaabe7eb044941ebf308b53a447d692dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::highp_int_t highp_int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High precision signed integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00058">58</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga306173e656477f59bf0164a623780236"></a><!-- doxytag: member="glm::core::type::precision::highp_ivec2" ref="ga306173e656477f59bf0164a623780236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;highp_int&gt; highp_ivec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of high precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00222">222</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaccca78e0907313665d47af163c17c5bb"></a><!-- doxytag: member="glm::core::type::precision::highp_ivec3" ref="gaccca78e0907313665d47af163c17c5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;highp_int&gt; highp_ivec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of high precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00228">228</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga320e40ad19a7be26cff134cce4f15a51"></a><!-- doxytag: member="glm::core::type::precision::highp_ivec4" ref="ga320e40ad19a7be26cff134cce4f15a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;highp_int&gt; highp_ivec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of high precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00241">241</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaeedb9e4f01fefcd5a47356b476b6890c"></a><!-- doxytag: member="glm::core::type::precision::highp_mat2" ref="gaeedb9e4f01fefcd5a47356b476b6890c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;highp_float&gt; highp_mat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00252">252</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9aa0c5dce81439aa15a0d5b5e5006d81"></a><!-- doxytag: member="glm::core::type::precision::highp_mat2x2" ref="ga9aa0c5dce81439aa15a0d5b5e5006d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;highp_float&gt; highp_mat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00270">270</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga895ba4ec32bd7cfb0d07572556572069"></a><!-- doxytag: member="glm::core::type::precision::highp_mat2x3" ref="ga895ba4ec32bd7cfb0d07572556572069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;highp_float&gt; highp_mat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00117_source.html#l00217">217</a> of file <a class="el" href="a00117_source.html">type_mat2x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga95c93f032b4713aff2886a39f96822e1"></a><!-- doxytag: member="glm::core::type::precision::highp_mat3" ref="ga95c93f032b4713aff2886a39f96822e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;highp_float&gt; highp_mat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00254">254</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga20aa8e5c6061576079c10e86cd743c8d"></a><!-- doxytag: member="glm::core::type::precision::highp_mat3x3" ref="ga20aa8e5c6061576079c10e86cd743c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;highp_float&gt; highp_mat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00272">272</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e0882bb7c778ee27596e1cbe70cad1a"></a><!-- doxytag: member="glm::core::type::precision::highp_mat4" ref="ga6e0882bb7c778ee27596e1cbe70cad1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;highp_float&gt; highp_mat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00257">257</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3178de2c189bfdda4c73d6af8017f5d3"></a><!-- doxytag: member="glm::core::type::precision::highp_mat4x2" ref="ga3178de2c189bfdda4c73d6af8017f5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;highp_float&gt; highp_mat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00122_source.html#l00231">231</a> of file <a class="el" href="a00122_source.html">type_mat4x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga00d8bf8ebaab7d6647a3b7f73ae324af"></a><!-- doxytag: member="glm::core::type::precision::highp_mat4x3" ref="ga00d8bf8ebaab7d6647a3b7f73ae324af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;highp_float&gt; highp_mat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00229">229</a> of file <a class="el" href="a00123_source.html">type_mat4x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadd2ef277f86f6fa29804a22d1eb7d662"></a><!-- doxytag: member="glm::core::type::precision::highp_mat4x4" ref="gadd2ef277f86f6fa29804a22d1eb7d662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;highp_float&gt; highp_mat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00275">275</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga73e8a694d7fc69143cf25161d18d1dcf"></a><!-- doxytag: member="glm::core::type::precision::highp_uint" ref="ga73e8a694d7fc69143cf25161d18d1dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::highp_uint_t highp_uint</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High precision unsigned integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00074">74</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad4a5243fc438d0f2efbc22d075b4e399"></a><!-- doxytag: member="glm::core::type::precision::highp_uvec2" ref="gad4a5243fc438d0f2efbc22d075b4e399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;highp_uint&gt; highp_uvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of high precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00240">240</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4b32075ad193e4f47c8bfc367593d8c"></a><!-- doxytag: member="glm::core::type::precision::highp_uvec3" ref="gaf4b32075ad193e4f47c8bfc367593d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;highp_uint&gt; highp_uvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of high precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00246">246</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ad6375e810e3050a6c845b600422b70"></a><!-- doxytag: member="glm::core::type::precision::highp_uvec4" ref="ga5ad6375e810e3050a6c845b600422b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;highp_uint&gt; highp_uvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of high precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00259">259</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b65d7afd0783a02f5b3d1b75d1d872e"></a><!-- doxytag: member="glm::core::type::precision::highp_vec2" ref="ga9b65d7afd0783a02f5b3d1b75d1d872e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;highp_float&gt; highp_vec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00204">204</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d3129f5f6644cb7552f520ff0dfa789"></a><!-- doxytag: member="glm::core::type::precision::highp_vec3" ref="ga0d3129f5f6644cb7552f520ff0dfa789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;highp_float&gt; highp_vec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00210">210</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaef692a5e2eae7dad32ca2f8ed0d16d8"></a><!-- doxytag: member="glm::core::type::precision::highp_vec4" ref="gaaef692a5e2eae7dad32ca2f8ed0d16d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;highp_float&gt; highp_vec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of high precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00223">223</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga358d69e11b1c0f6c7c469e0d39ab7fd1"></a><!-- doxytag: member="glm::core::type::precision::lowp_float" ref="ga358d69e11b1c0f6c7c469e0d39ab7fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef lowp_float_t lowp_float</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification </p>

<p>Definition at line <a class="el" href="a00111_source.html#l00044">44</a> of file <a class="el" href="a00111_source.html">type_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad0fa1e32e8b3552ed63556eca51c620e"></a><!-- doxytag: member="glm::core::type::precision::lowp_int" ref="gad0fa1e32e8b3552ed63556eca51c620e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::lowp_int_t lowp_int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Low precision signed integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00048">48</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga26364654fd75ba6c7f11a65967a7fbee"></a><!-- doxytag: member="glm::core::type::precision::lowp_ivec2" ref="ga26364654fd75ba6c7f11a65967a7fbee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;lowp_int&gt; lowp_ivec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of low precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00234">234</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac246e3a1a470974283d6618ad77fd477"></a><!-- doxytag: member="glm::core::type::precision::lowp_ivec3" ref="gac246e3a1a470974283d6618ad77fd477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;lowp_int&gt; lowp_ivec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of low precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00240">240</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafc7521507e40fbc269149475a725dbbe"></a><!-- doxytag: member="glm::core::type::precision::lowp_ivec4" ref="gafc7521507e40fbc269149475a725dbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;lowp_int&gt; lowp_ivec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of low precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00253">253</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaee10b4a3cac178528f8e56c90313094a"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat2" ref="gaee10b4a3cac178528f8e56c90313094a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;lowp_float&gt; lowp_mat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00240">240</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b49c3aa6665011440c32c281b2032c0"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat2x2" ref="ga8b49c3aa6665011440c32c281b2032c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;lowp_float&gt; lowp_mat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00258">258</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b32355a31b4c14e98f69b43a9077456"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat2x3" ref="ga0b32355a31b4c14e98f69b43a9077456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;lowp_float&gt; lowp_mat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00117_source.html#l00207">207</a> of file <a class="el" href="a00117_source.html">type_mat2x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bbef8a57946dd7a91c9e0260d9edfbf"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat3" ref="ga5bbef8a57946dd7a91c9e0260d9edfbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;lowp_float&gt; lowp_mat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00244">244</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bb652c1f4401b9b3359ae6b2bf13678"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat3x3" ref="ga0bb652c1f4401b9b3359ae6b2bf13678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;lowp_float&gt; lowp_mat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00260">260</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4954a51c5507e62185d6d82dc39016a5"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat4" ref="ga4954a51c5507e62185d6d82dc39016a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;lowp_float&gt; lowp_mat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00245">245</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac88de3260a910584e02b98f087a34502"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat4x2" ref="gac88de3260a910584e02b98f087a34502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;lowp_float&gt; lowp_mat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00122_source.html#l00219">219</a> of file <a class="el" href="a00122_source.html">type_mat4x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0072cb659f9360a7bb2c3e6646609ad7"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat4x3" ref="ga0072cb659f9360a7bb2c3e6646609ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;lowp_float&gt; lowp_mat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00217">217</a> of file <a class="el" href="a00123_source.html">type_mat4x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae14374ee642a8d553ce64f17a4597b1"></a><!-- doxytag: member="glm::core::type::precision::lowp_mat4x4" ref="gaae14374ee642a8d553ce64f17a4597b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;lowp_float&gt; lowp_mat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00263">263</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga25ebc60727fc8b4a1167665f9ecdca97"></a><!-- doxytag: member="glm::core::type::precision::lowp_uint" ref="ga25ebc60727fc8b4a1167665f9ecdca97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::lowp_uint_t lowp_uint</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Low precision unsigned integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00064">64</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cb9b78162fca09f7ce9d08758f8b3c1"></a><!-- doxytag: member="glm::core::type::precision::lowp_uvec2" ref="ga9cb9b78162fca09f7ce9d08758f8b3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;lowp_uint&gt; lowp_uvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of low precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00252">252</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaefdce0fe4ed79b26ed2b5f00bbf39075"></a><!-- doxytag: member="glm::core::type::precision::lowp_uvec3" ref="gaefdce0fe4ed79b26ed2b5f00bbf39075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;lowp_uint&gt; lowp_uvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of low precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00258">258</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ebda7e36e3948ceea0cbc90061c643d"></a><!-- doxytag: member="glm::core::type::precision::lowp_uvec4" ref="ga3ebda7e36e3948ceea0cbc90061c643d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;lowp_uint&gt; lowp_uvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of low precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00271">271</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4df6c67742cd65d6d0a885b3a539d9ff"></a><!-- doxytag: member="glm::core::type::precision::lowp_vec2" ref="ga4df6c67742cd65d6d0a885b3a539d9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;lowp_float&gt; lowp_vec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00216">216</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab9e39d9db144322c1ad30ab3141084ad"></a><!-- doxytag: member="glm::core::type::precision::lowp_vec3" ref="gab9e39d9db144322c1ad30ab3141084ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;lowp_float&gt; lowp_vec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00222">222</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga653b0bf7ff2cb590f6e1338682fd0327"></a><!-- doxytag: member="glm::core::type::precision::lowp_vec4" ref="ga653b0bf7ff2cb590f6e1338682fd0327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;lowp_float&gt; lowp_vec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of low precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00235">235</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga280c68f537f4b1e03a00b23e62573b98"></a><!-- doxytag: member="glm::core::type::precision::mediump_float" ref="ga280c68f537f4b1e03a00b23e62573b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_float_t mediump_float</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification </p>

<p>Definition at line <a class="el" href="a00111_source.html#l00049">49</a> of file <a class="el" href="a00111_source.html">type_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga212ef8f883878cb7430228a279a7d866"></a><!-- doxytag: member="glm::core::type::precision::mediump_int" ref="ga212ef8f883878cb7430228a279a7d866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::mediump_int_t mediump_int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medium precision signed integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00053">53</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga269315792504783f450b829161f2bccf"></a><!-- doxytag: member="glm::core::type::precision::mediump_ivec2" ref="ga269315792504783f450b829161f2bccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;mediump_int&gt; mediump_ivec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of medium precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00228">228</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d8ae738ed79d71f8d381f472d366913"></a><!-- doxytag: member="glm::core::type::precision::mediump_ivec3" ref="ga1d8ae738ed79d71f8d381f472d366913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;mediump_int&gt; mediump_ivec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of medium precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00234">234</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f624d3f93fa1a197ba767f9b1d6d7aa"></a><!-- doxytag: member="glm::core::type::precision::mediump_ivec4" ref="ga5f624d3f93fa1a197ba767f9b1d6d7aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;mediump_int&gt; mediump_ivec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of medium precision signed integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00247">247</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga42f1426987103b15613671b323e90e5c"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat2" ref="ga42f1426987103b15613671b323e90e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;mediump_float&gt; mediump_mat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00246">246</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5970a6f98990c15b7a3be7cc7b79f4f"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat2x2" ref="gaa5970a6f98990c15b7a3be7cc7b79f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;mediump_float&gt; mediump_mat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00116_source.html#l00264">264</a> of file <a class="el" href="a00116_source.html">type_mat2x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacceeb5355767eb306c12ea961b31e808"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat2x3" ref="gacceeb5355767eb306c12ea961b31e808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;mediump_float&gt; mediump_mat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00117_source.html#l00212">212</a> of file <a class="el" href="a00117_source.html">type_mat2x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0957c911430959270e296b6abf1463c3"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat3" ref="ga0957c911430959270e296b6abf1463c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;mediump_float&gt; mediump_mat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00249">249</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c68d8cad333d1f5ba1b20a40415cda"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat3x3" ref="ga76c68d8cad333d1f5ba1b20a40415cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;mediump_float&gt; mediump_mat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00120_source.html#l00266">266</a> of file <a class="el" href="a00120_source.html">type_mat3x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabb71589a7fc80f6ca0c134efb878338d"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat4" ref="gabb71589a7fc80f6ca0c134efb878338d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;mediump_float&gt; mediump_mat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00251">251</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga31b1d523c1dc83c0ef9cded942950666"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat4x2" ref="ga31b1d523c1dc83c0ef9cded942950666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;mediump_float&gt; mediump_mat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00122_source.html#l00225">225</a> of file <a class="el" href="a00122_source.html">type_mat4x2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga236d4c1060c1ce9908d3de61b3d9334e"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat4x3" ref="ga236d4c1060c1ce9908d3de61b3d9334e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;mediump_float&gt; mediump_mat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. (From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers) </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00223">223</a> of file <a class="el" href="a00123_source.html">type_mat4x3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad0e848d34a6838e413a41018228ded41"></a><!-- doxytag: member="glm::core::type::precision::mediump_mat4x4" ref="gad0e848d34a6838e413a41018228ded41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;mediump_float&gt; mediump_mat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.6 Matrices and section 4.5 Precision and Precision Qualifiers </p>

<p>Definition at line <a class="el" href="a00124_source.html#l00269">269</a> of file <a class="el" href="a00124_source.html">type_mat4x4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b7e01c52b9e5bf3369761b79b5f4f8e"></a><!-- doxytag: member="glm::core::type::precision::mediump_uint" ref="ga0b7e01c52b9e5bf3369761b79b5f4f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::mediump_uint_t mediump_uint</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medium precision unsigned integer. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00069">69</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cd4f5f5667de09c7c12df85d138f599"></a><!-- doxytag: member="glm::core::type::precision::mediump_uvec2" ref="ga5cd4f5f5667de09c7c12df85d138f599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;mediump_uint&gt; mediump_uvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of medium precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00246">246</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga70d49eff07e7988447c93a83f9f311b6"></a><!-- doxytag: member="glm::core::type::precision::mediump_uvec3" ref="ga70d49eff07e7988447c93a83f9f311b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;mediump_uint&gt; mediump_uvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of medium precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00252">252</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b2bc896ec01198bdc4f9dc896e5f06d"></a><!-- doxytag: member="glm::core::type::precision::mediump_uvec4" ref="ga4b2bc896ec01198bdc4f9dc896e5f06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;mediump_uint&gt; mediump_uvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of medium precision unsigned integer numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.1.5 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00265">265</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a8a10fce5852b088dd631b34e942b7d"></a><!-- doxytag: member="glm::core::type::precision::mediump_vec2" ref="ga9a8a10fce5852b088dd631b34e942b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;mediump_float&gt; mediump_vec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00130_source.html#l00210">210</a> of file <a class="el" href="a00130_source.html">type_vec2.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6aa71f085a150f42929a4b77458143e"></a><!-- doxytag: member="glm::core::type::precision::mediump_vec3" ref="gaf6aa71f085a150f42929a4b77458143e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;mediump_float&gt; mediump_vec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00131_source.html#l00216">216</a> of file <a class="el" href="a00131_source.html">type_vec3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafddaa69a1d46a27e2767b780e0e6b4b0"></a><!-- doxytag: member="glm::core::type::precision::mediump_vec4" ref="gafddaa69a1d46a27e2767b780e0e6b4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;mediump_float&gt; mediump_vec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of medium precision floating-point numbers. </p>
<p>There is no guarantee on the actual precision. From GLSL 1.30.8 specification, section 4.5.2 Precision Qualifiers. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00229">229</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
