<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::verbose_operator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00228.html">verbose_operator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>glm::gtx::verbose_operator Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_verbose_operator extension: Use words to replace operators  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#ga43dc29338ef121abd4a47c93dcd822f7">add</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gac3fc94c8ffc6cdbfd36cffc6d06c8072">div</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU , typename genTypeV &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#ga4997f51a19fbe8f947fd5589af27619f">mad</a> (genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gac87bf44315f4f2b57ace7dc9eb2cf851">mul</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gae0f130b059368ee8ef65522b0d434e7e">sub</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_verbose_operator extension: Use words to replace operators </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
