<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_matrix_major_storage: Build matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_matrix_major_storage: Build matrix</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Build matrices with specific matrix order, row or column.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga340582d0baf34cf642a6f2ffa34d1d12">colMajor2</a> (const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga790e5da0b14c7e16485316a744053f1a">colMajor2</a> (const detail::tmat2x2&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga2951b0d82dcc941092fcca1035d789e1">colMajor3</a> (const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gabe588fc41bddce04701dbf3a1ac05e27">colMajor3</a> (const detail::tmat3x3&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga03d1d5a138cc0b75a380376e6c114d6c">colMajor4</a> (const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga5eb07557f70bf4c8de34260bfd7290e7">colMajor4</a> (const detail::tmat4x4&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gac567549fa1a74fe436290181c1a59850">rowMajor2</a> (const detail::tmat2x2&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga136490f7562fa59d7733e2664f8c9fbb">rowMajor2</a> (const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga276a9398b180d8028b4a73fb9e675a23">rowMajor3</a> (const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gafa70a1af7982d99ad6842684dde3c663">rowMajor3</a> (const detail::tmat3x3&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gab834e851140a115bad912ebac8335bc6">rowMajor4</a> (const detail::tmat4x4&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gae1d60e551ab2912d6bb32a999c65b932">rowMajor4</a> (const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Build matrices with specific matrix order, row or column. </p>
<p>&lt;<a class="el" href="a00076_source.html">glm/gtx/matrix_major_storage.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga340582d0baf34cf642a6f2ffa34d1d12"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor2" ref="ga340582d0baf34cf642a6f2ffa34d1d12" args="(const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga790e5da0b14c7e16485316a744053f1a"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor2" ref="ga790e5da0b14c7e16485316a744053f1a" args="(const detail::tmat2x2&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga2951b0d82dcc941092fcca1035d789e1"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor3" ref="ga2951b0d82dcc941092fcca1035d789e1" args="(const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gabe588fc41bddce04701dbf3a1ac05e27"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor3" ref="gabe588fc41bddce04701dbf3a1ac05e27" args="(const detail::tmat3x3&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga03d1d5a138cc0b75a380376e6c114d6c"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor4" ref="ga03d1d5a138cc0b75a380376e6c114d6c" args="(const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga5eb07557f70bf4c8de34260bfd7290e7"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor4" ref="ga5eb07557f70bf4c8de34260bfd7290e7" args="(const detail::tmat4x4&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gac567549fa1a74fe436290181c1a59850"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor2" ref="gac567549fa1a74fe436290181c1a59850" args="(const detail::tmat2x2&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga136490f7562fa59d7733e2664f8c9fbb"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor2" ref="ga136490f7562fa59d7733e2664f8c9fbb" args="(const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga276a9398b180d8028b4a73fb9e675a23"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor3" ref="ga276a9398b180d8028b4a73fb9e675a23" args="(const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gafa70a1af7982d99ad6842684dde3c663"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor3" ref="gafa70a1af7982d99ad6842684dde3c663" args="(const detail::tmat3x3&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gab834e851140a115bad912ebac8335bc6"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor4" ref="gab834e851140a115bad912ebac8335bc6" args="(const detail::tmat4x4&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gae1d60e551ab2912d6bb32a999c65b932"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor4" ref="gae1d60e551ab2912d6bb32a999c65b932" args="(const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
