<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_unsigned_int: Unsigned int</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_unsigned_int: Unsigned int</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Add support for unsigned integer for core functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#gada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#ga61b96cbe026915bfa3f471d7d1e8d0e7">mod</a> (uint x, uint y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#ga9f8b197b576d9b2f0b5bfe63dc1f638f">pow</a> (uint x, uint y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#ga0fe1b8123e6661dda5969ee76a2b23df">sqrt</a> (uint x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Add support for unsigned integer for core functions. </p>
<p>&lt;<a class="el" href="a00134_source.html">glm/gtx/unsigned_int.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gada7e83fdfe943aba4f1d5bf80cb66f40"></a><!-- doxytag: member="glm::gtx::unsigned_int::sint" ref="gada7e83fdfe943aba4f1d5bf80cb66f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int sint</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32bit signed integer. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

<p>Definition at line <a class="el" href="a00134_source.html#l00036">36</a> of file <a class="el" href="a00134_source.html">unsigned_int.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga61b96cbe026915bfa3f471d7d1e8d0e7"></a><!-- doxytag: member="glm::gtx::unsigned_int::mod" ref="ga61b96cbe026915bfa3f471d7d1e8d0e7" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::mod </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
<a class="anchor" id="ga9f8b197b576d9b2f0b5bfe63dc1f638f"></a><!-- doxytag: member="glm::gtx::unsigned_int::pow" ref="ga9f8b197b576d9b2f0b5bfe63dc1f638f" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::pow </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
<a class="anchor" id="ga0fe1b8123e6661dda5969ee76a2b23df"></a><!-- doxytag: member="glm::gtx::unsigned_int::sqrt" ref="ga0fe1b8123e6661dda5969ee76a2b23df" args="(uint x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::sqrt </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
