<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTC_quaternion: Quaternion types and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTC_quaternion: Quaternion types and functions</h1>  </div>
<div class="ingroups"><a class="el" href="a00238.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">

<p>Defines a templated quaternion type and several quaternion operations.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">tquat&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for quaternion.  <a href="a00019.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">highp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga552e75db1669a7a86b59070d4efd6941">hquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5acd0f3e9f9e3c0e6577440443ec4594">lowp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gae93fe73ea5fe5e2150c2eb0641394dc8">mediump_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga60408579db470456070a3336295625a7">quat</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gac66280c86e8efa619ad7dddb2d475aa7">conjugate</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_DEPRECATED detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga6fe2d33aa0cdf188ab362355ad4108c4">cross</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gaae0285ab092999b98c4f4c8455eeee9f">dot</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga12e7d58d287f181ec2ebf47bc6af6c5c">inverse</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gabb546279ee6acebe3fe64dce79e7e9f0">length</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga38702707009c743e9f304aadc25aeeeb">mat3_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gae2d14d52f9fef3da00cf867f9e2e3dfa">mat4_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga7cacada583bca8e51e9c67f9cd7e69cb">mix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gacca9518d4cb79922ccbcd2d01e886421">normalize</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga188746bbede6cf3cee5337f1f1c6da5b">quat_cast</a> (detail::tmat4x4&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga9a8fa3c0a776ce21fde307d94f5a5a52">quat_cast</a> (detail::tmat3x3&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga98c5928aefea9c200a285a5f1c3a0da5">rotate</a> (detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a templated quaternion type and several quaternion operations. </p>
<p>&lt;<a class="el" href="a00094_source.html">glm/gtc/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5428321324094c7170d6133c8139d255"></a><!-- doxytag: member="glm::gtc::quaternion::dquat" ref="ga5428321324094c7170d6133c8139d255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;double&gt; dquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of double-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00222">222</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae07c293efbe1c530ff18044a15fe662"></a><!-- doxytag: member="glm::gtc::quaternion::fquat" ref="gaae07c293efbe1c530ff18044a15fe662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; fquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of single-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00218">218</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a7c2c751ad30db9ec4268a6b7d99f6c"></a><!-- doxytag: member="glm::gtc::quaternion::highp_quat" ref="ga8a7c2c751ad30db9ec4268a6b7d99f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;highp_float&gt; highp_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of high precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00234">234</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga552e75db1669a7a86b59070d4efd6941"></a><!-- doxytag: member="glm::gtc::quaternion::hquat" ref="ga552e75db1669a7a86b59070d4efd6941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;detail::thalf&gt; hquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of half-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00214">214</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5acd0f3e9f9e3c0e6577440443ec4594"></a><!-- doxytag: member="glm::gtc::quaternion::lowp_quat" ref="ga5acd0f3e9f9e3c0e6577440443ec4594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;lowp_float&gt; lowp_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of low precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00226">226</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae93fe73ea5fe5e2150c2eb0641394dc8"></a><!-- doxytag: member="glm::gtc::quaternion::mediump_quat" ref="gae93fe73ea5fe5e2150c2eb0641394dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;mediump_float&gt; mediump_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of medium precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00230">230</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga60408579db470456070a3336295625a7"></a><!-- doxytag: member="glm::gtc::quaternion::quat" ref="ga60408579db470456070a3336295625a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00094_source.html#l00210">210</a> of file <a class="el" href="a00094_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac66280c86e8efa619ad7dddb2d475aa7"></a><!-- doxytag: member="glm::gtc::quaternion::conjugate" ref="gac66280c86e8efa619ad7dddb2d475aa7" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::conjugate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q conjugate. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga6fe2d33aa0cdf188ab362355ad4108c4"></a><!-- doxytag: member="glm::gtc::quaternion::cross" ref="ga6fe2d33aa0cdf188ab362355ad4108c4" args="(detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_DEPRECATED detail::tquat&lt;T&gt; glm::gtc::quaternion::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cross product of q1 and q2. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaae0285ab092999b98c4f4c8455eeee9f"></a><!-- doxytag: member="glm::gtc::quaternion::dot" ref="gaae0285ab092999b98c4f4c8455eeee9f" args="(detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt;::value_type glm::gtc::quaternion::dot </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga12e7d58d287f181ec2ebf47bc6af6c5c"></a><!-- doxytag: member="glm::gtc::quaternion::inverse" ref="ga12e7d58d287f181ec2ebf47bc6af6c5c" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q inverse. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gabb546279ee6acebe3fe64dce79e7e9f0"></a><!-- doxytag: member="glm::gtc::quaternion::length" ref="gabb546279ee6acebe3fe64dce79e7e9f0" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt;::value_type glm::gtc::quaternion::length </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga38702707009c743e9f304aadc25aeeeb"></a><!-- doxytag: member="glm::gtc::quaternion::mat3_cast" ref="ga38702707009c743e9f304aadc25aeeeb" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtc::quaternion::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00095_source.html#l00171">glm::gtx::quaternion::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="gae2d14d52f9fef3da00cf867f9e2e3dfa"></a><!-- doxytag: member="glm::gtc::quaternion::mat4_cast" ref="gae2d14d52f9fef3da00cf867f9e2e3dfa" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::quaternion::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00095_source.html#l00177">glm::gtx::quaternion::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7cacada583bca8e51e9c67f9cd7e69cb"></a><!-- doxytag: member="glm::gtc::quaternion::mix" ref="ga7cacada583bca8e51e9c67f9cd7e69cb" args="(detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::mix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a SLERP interpolated quaternion of x and y according a. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gacca9518d4cb79922ccbcd2d01e886421"></a><!-- doxytag: member="glm::gtc::quaternion::normalize" ref="gacca9518d4cb79922ccbcd2d01e886421" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normalized quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga188746bbede6cf3cee5337f1f1c6da5b"></a><!-- doxytag: member="glm::gtc::quaternion::quat_cast" ref="ga188746bbede6cf3cee5337f1f1c6da5b" args="(detail::tmat4x4&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga9a8fa3c0a776ce21fde307d94f5a5a52"></a><!-- doxytag: member="glm::gtc::quaternion::quat_cast" ref="ga9a8fa3c0a776ce21fde307d94f5a5a52" args="(detail::tmat3x3&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00095_source.html#l00183">glm::gtx::quaternion::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga98c5928aefea9c200a285a5f1c3a0da5"></a><!-- doxytag: member="glm::gtc::quaternion::rotate" ref="ga98c5928aefea9c200a285a5f1c3a0da5" args="(detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::tquat&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates a quaternion from an vector of 3 components axis and an angle expressed in degrees. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
