<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radians()
: <a class="el" href="a00237.html#ga40251a4a07049e7fdcbf155c3cc6d32a">glm::core::function::trigonometric</a>
</li>
<li>reflect()
: <a class="el" href="a00291.html#ga42f1073cf493e7c299c72ae95180265d">glm::gtx::simd_vec4</a>
</li>
<li>refract()
: <a class="el" href="a00291.html#ga894c3ec0524d03313dc9c72d36290c00">glm::gtx::simd_vec4</a>
</li>
<li>repeat()
: <a class="el" href="a00301.html#ga3a80250939448f34862edddfb763e2ce">glm::gtx::wrap</a>
</li>
<li>rgb2YCoCg()
: <a class="el" href="a00253.html#ga41820be771f6edb66eec3d3376bae693">glm::gtx::color_space_YCoCg</a>
</li>
<li>rgb2YCoCgR()
: <a class="el" href="a00253.html#ga3c8d61f4ce259ce76b44fe70f472c766">glm::gtx::color_space_YCoCg</a>
</li>
<li>rgbColor()
: <a class="el" href="a00252.html#gaa84fde704746ed36b80df7bf521510c5">glm::gtx::color_space</a>
</li>
<li>rightHanded()
: <a class="el" href="a00263.html#ga472eb0d6e9fcf9b503d3c1a74fdee645">glm::gtx::handed_coordinate_space</a>
</li>
<li>roll()
: <a class="el" href="a00285.html#ga60a4f955b2836d85f3d21ded84879926">glm::gtx::quaternion</a>
</li>
<li>rotate()
: <a class="el" href="a00289.html#gacbdc12006e75f857cf9ad07377499d6a">glm::gtx::rotate_vector</a>
, <a class="el" href="a00294.html#ga6051e4c2205da027f721331b22f70d9d">glm::gtx::transform</a>
, <a class="el" href="a00243.html#ga48168ff70412019857ceb28b3b2b1f5e">glm::gtc::matrix_transform</a>
, <a class="el" href="a00244.html#ga98c5928aefea9c200a285a5f1c3a0da5">glm::gtc::quaternion</a>
, <a class="el" href="a00285.html#ga7f163c787898b76dc1d91eb48523ce87">glm::gtx::quaternion</a>
, <a class="el" href="a00289.html#ga74ee9d3b702b3ddfc07478b86c89ce18">glm::gtx::rotate_vector</a>
</li>
<li>rotateX()
: <a class="el" href="a00289.html#gabb24431b78204cb7852f0597f4514e6a">glm::gtx::rotate_vector</a>
</li>
<li>rotateY()
: <a class="el" href="a00289.html#ga6d4d0d7e78fc92f77e3e5474d46e703f">glm::gtx::rotate_vector</a>
</li>
<li>rotateZ()
: <a class="el" href="a00289.html#ga3137076b99675a999459d52475a926e6">glm::gtx::rotate_vector</a>
</li>
<li>round()
: <a class="el" href="a00291.html#gad17e750a691edfe51fd1f60d8cac2329">glm::gtx::simd_vec4</a>
, <a class="el" href="a00145.html#a76670d4897bcb1cf29956d48a5eb1841">glm</a>
</li>
<li>roundEven()
: <a class="el" href="a00145.html#ab36c846a2b5c10ad70c45101c70893b7">glm</a>
</li>
<li>row()
: <a class="el" href="a00240.html#ga35d133d689062739c8dad60b7e399bbe">glm::gtc::matrix_access</a>
</li>
<li>rowMajor2()
: <a class="el" href="a00270.html#ga136490f7562fa59d7733e2664f8c9fbb">glm::gtx::matrix_major_storage</a>
</li>
<li>rowMajor3()
: <a class="el" href="a00270.html#ga276a9398b180d8028b4a73fb9e675a23">glm::gtx::matrix_major_storage</a>
</li>
<li>rowMajor4()
: <a class="el" href="a00270.html#gae1d60e551ab2912d6bb32a999c65b932">glm::gtx::matrix_major_storage</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
