<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1Norm()
: <a class="el" href="a00275.html#gab9942ce9c9a3de0fcb2b2d1a7eea5d1b">glm::gtx::norm</a>
</li>
<li>l2Norm()
: <a class="el" href="a00275.html#ga281fb89a1b196753973cb6932ed43042">glm::gtx::norm</a>
</li>
<li>ldexp()
: <a class="el" href="a00145.html#a6c90cad9fe6a58162ac474a4df261d06">glm</a>
</li>
<li>leftHanded()
: <a class="el" href="a00263.html#gac222c8dd989fe9fb2142f18320bd683c">glm::gtx::handed_coordinate_space</a>
</li>
<li>length()
: <a class="el" href="a00291.html#gaf76a38ce8c466c9b0bc4c1b5db1a6faa">glm::gtx::simd_vec4</a>
, <a class="el" href="a00244.html#gabb546279ee6acebe3fe64dce79e7e9f0">glm::gtc::quaternion</a>
</li>
<li>length2()
: <a class="el" href="a00275.html#ga461cea3ee3b98f8fcfea856def1f0ede">glm::gtx::norm</a>
</li>
<li>length4()
: <a class="el" href="a00291.html#ga6c7fffeb58db66f602585b24a8e4f2db">glm::gtx::simd_vec4</a>
</li>
<li>lerp()
: <a class="el" href="a00254.html#ga5f7bfd8f1e917fd897a738177492c59a">glm::gtx::compatibility</a>
</li>
<li>log()
: <a class="el" href="a00237.html#ga50b7859bfe87c2f075fe7a04e4c68cc3">glm::core::function::exponential</a>
, <a class="el" href="a00268.html#ga78c6b55186a549948b9783bdee1dd5e0">glm::gtx::log_base</a>
, <a class="el" href="a00285.html#ga11af1897310ec8a09210fb7b4deb0027">glm::gtx::quaternion</a>
</li>
<li>log2()
: <a class="el" href="a00237.html#ga956c24e59912196d4b3714789e57c077">glm::core::function::exponential</a>
</li>
<li>lookAt()
: <a class="el" href="a00243.html#ga2d6b6c381f047ea4d9ca4145fed9edd5">glm::gtc::matrix_transform</a>
</li>
<li>lowerMultiple()
: <a class="el" href="a00274.html#ga28760c297ccc5f54111d4469dc1bd1f6">glm::gtx::multiple</a>
</li>
<li>lowestBit()
: <a class="el" href="a00249.html#gace8029d9e9090f2aaa0248e320b3f24c">glm::gtx::bit</a>
</li>
<li>lowp_float
: <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">glm::core::type::precision</a>
</li>
<li>lowp_imat2
: <a class="el" href="a00241.html#ga53ba084d560fbe0a32409b7ad29a405f">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat2x2
: <a class="el" href="a00241.html#ga4cb2449be4c36270d0f6c2849f72037c">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat2x3
: <a class="el" href="a00241.html#gad9cf0368a1cd253d87307c9784ea4c56">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat2x4
: <a class="el" href="a00241.html#gab065fa79d6c42b6df2e261c76b359524">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat3
: <a class="el" href="a00241.html#ga602bbe8185b35c8e02038924c95c526c">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat3x2
: <a class="el" href="a00241.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat3x3
: <a class="el" href="a00241.html#ga4da80362c97eb9abb48cedc5a444daf6">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat3x4
: <a class="el" href="a00241.html#ga7114fd267da92d44c98a440704e0be79">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat4
: <a class="el" href="a00241.html#ga6e0f075c487aee31df91d9dbd71db88d">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat4x2
: <a class="el" href="a00241.html#gab9357fc7eb98b919fba7f1656fd548a8">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat4x3
: <a class="el" href="a00241.html#gac21d66a9936eb54d12b8e57b08e589bc">glm::gtc::matrix_integer</a>
</li>
<li>lowp_imat4x4
: <a class="el" href="a00241.html#gad30fba4d4c94eda205b3f768274f0893">glm::gtc::matrix_integer</a>
</li>
<li>lowp_int
: <a class="el" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">glm::core::type::precision</a>
</li>
<li>lowp_ivec1
: <a class="el" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443">glm::gtx::vector1::precision</a>
</li>
<li>lowp_ivec2
: <a class="el" href="a00235.html#ga26364654fd75ba6c7f11a65967a7fbee">glm::core::type::precision</a>
</li>
<li>lowp_ivec3
: <a class="el" href="a00235.html#gac246e3a1a470974283d6618ad77fd477">glm::core::type::precision</a>
</li>
<li>lowp_ivec4
: <a class="el" href="a00235.html#gafc7521507e40fbc269149475a725dbbe">glm::core::type::precision</a>
</li>
<li>lowp_mat2
: <a class="el" href="a00235.html#gaee10b4a3cac178528f8e56c90313094a">glm::core::type::precision</a>
</li>
<li>lowp_mat2x2
: <a class="el" href="a00235.html#ga8b49c3aa6665011440c32c281b2032c0">glm::core::type::precision</a>
</li>
<li>lowp_mat2x3
: <a class="el" href="a00235.html#ga0b32355a31b4c14e98f69b43a9077456">glm::core::type::precision</a>
</li>
<li>lowp_mat2x4
: <a class="el" href="a00156.html#af95b55f8954834b05b5463bc153deae5">glm::core::type::precision</a>
</li>
<li>lowp_mat3
: <a class="el" href="a00235.html#ga5bbef8a57946dd7a91c9e0260d9edfbf">glm::core::type::precision</a>
</li>
<li>lowp_mat3x2
: <a class="el" href="a00156.html#a745259412efbd5e07b1a4062190e3135">glm::core::type::precision</a>
</li>
<li>lowp_mat3x3
: <a class="el" href="a00235.html#ga0bb652c1f4401b9b3359ae6b2bf13678">glm::core::type::precision</a>
</li>
<li>lowp_mat3x4
: <a class="el" href="a00156.html#a2e7a430ab7df03b63b5c7b776f7675a1">glm::core::type::precision</a>
</li>
<li>lowp_mat4
: <a class="el" href="a00235.html#ga4954a51c5507e62185d6d82dc39016a5">glm::core::type::precision</a>
</li>
<li>lowp_mat4x2
: <a class="el" href="a00235.html#gac88de3260a910584e02b98f087a34502">glm::core::type::precision</a>
</li>
<li>lowp_mat4x3
: <a class="el" href="a00235.html#ga0072cb659f9360a7bb2c3e6646609ad7">glm::core::type::precision</a>
</li>
<li>lowp_mat4x4
: <a class="el" href="a00235.html#gaae14374ee642a8d553ce64f17a4597b1">glm::core::type::precision</a>
</li>
<li>lowp_quat
: <a class="el" href="a00244.html#ga5acd0f3e9f9e3c0e6577440443ec4594">glm::gtc::quaternion</a>
</li>
<li>lowp_uint
: <a class="el" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">glm::core::type::precision</a>
</li>
<li>lowp_umat2
: <a class="el" href="a00241.html#gaf5fd055eb478c690723f3db742fed7ee">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat2x2
: <a class="el" href="a00241.html#ga2041f6554b1e8ed2a6b74cffa2b8d917">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat2x3
: <a class="el" href="a00241.html#ga2831bb6c3ed95cfefc2fffd315d31904">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat2x4
: <a class="el" href="a00241.html#ga7e15349e63fbb93ce8ab047a02f0fe73">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat3
: <a class="el" href="a00241.html#ga9b9e4dbbb43103f29e432c611ba2a8e9">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat3x2
: <a class="el" href="a00241.html#ga9bb2ec92ae5a588cc2f2487a2b39091a">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat3x3
: <a class="el" href="a00241.html#ga0cd96f6db0335fec76d521c04e55aa72">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat3x4
: <a class="el" href="a00241.html#ga74afefa6d98ed4013b0b8973aedaa3c3">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat4
: <a class="el" href="a00241.html#gabe8174acf8b97bba515e77b050dee149">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat4x2
: <a class="el" href="a00241.html#ga6c87f764b7e37b732701d12a5dd99b60">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat4x3
: <a class="el" href="a00241.html#gaf0ec78e818b558be26ab100630bb1a2f">glm::gtc::matrix_integer</a>
</li>
<li>lowp_umat4x4
: <a class="el" href="a00241.html#ga8afd2898b4e81ddfcf4826a1f09261df">glm::gtc::matrix_integer</a>
</li>
<li>lowp_uvec1
: <a class="el" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89">glm::gtx::vector1::precision</a>
</li>
<li>lowp_uvec2
: <a class="el" href="a00235.html#ga9cb9b78162fca09f7ce9d08758f8b3c1">glm::core::type::precision</a>
</li>
<li>lowp_uvec3
: <a class="el" href="a00235.html#gaefdce0fe4ed79b26ed2b5f00bbf39075">glm::core::type::precision</a>
</li>
<li>lowp_uvec4
: <a class="el" href="a00235.html#ga3ebda7e36e3948ceea0cbc90061c643d">glm::core::type::precision</a>
</li>
<li>lowp_vec1
: <a class="el" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5">glm::gtx::vector1::precision</a>
</li>
<li>lowp_vec2
: <a class="el" href="a00235.html#ga4df6c67742cd65d6d0a885b3a539d9ff">glm::core::type::precision</a>
</li>
<li>lowp_vec3
: <a class="el" href="a00235.html#gab9e39d9db144322c1ad30ab3141084ad">glm::core::type::precision</a>
</li>
<li>lowp_vec4
: <a class="el" href="a00235.html#ga653b0bf7ff2cb590f6e1338682fd0327">glm::core::type::precision</a>
</li>
<li>luminosity()
: <a class="el" href="a00252.html#ga205ff9aab7e86a3e434f1c49f0a2b234">glm::gtx::color_space</a>
</li>
<li>lxNorm()
: <a class="el" href="a00275.html#gab6b384000fdc1a560fd927684f4f3a2a">glm::gtx::norm</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
