Enter M and E, separated by a space:Enter the k values in order: 

Enter the n values in order: 

Enter 1 for bisection, 2 for fpi, 3 for newton :Enter the intial guess: 

--------------------------
 Newton
 -----------------------


i: 0	x: -0.999876924	value: -81242.749956933
i: 1	x: -0.999753861	value: -40619.374953876
i: 2	x: -0.999507770	value: -20307.687427792
i: 3	x: -0.999015733	value: -10151.843615770
i: 4	x: -0.998032241	value: -5073.921612311
i: 5	x: -0.996067582	value: -2534.960417718
i: 6	x: -0.992147546	value: -1265.479442812
i: 7	x: -0.984344518	value: -630.738232506
i: 8	x: -0.968885874	value: -313.366310246
i: 9	x: -0.938552168	value: -154.678222468
i: 10	x: -0.880170250	value: -75.331900493
i: 11	x: -0.772155001	value: -35.661641481
i: 12	x: -0.587979613	value: -15.858623262
i: 13	x: -0.323256320	value: -6.099899665
i: 14	x: -0.056125978	value: -1.650760190
i: 15	x: 0.078909646	value: -0.189707093
i: 16	x: 0.098689910	value: -0.003059278
i: 17	x: 0.099019425	value: -0.000000818
i: 18	x: 0.099019514	value: -0.000000000
