Enter M and E, separated by a space:Enter the k values in order: 

Enter the n values in order: 

Enter 1 for bisection, 2 for fpi, 3 for newton :Enter the intial guess: 

--------------------------
 Newton
 -----------------------


i: 0	x: -1.124105012	value: 88.452818065
i: 1	x: -1.260131012	value: 46.182036757
i: 2	x: -1.570535828	value: 24.956847208
i: 3	x: -2.357298970	value: 14.010274589
i: 4	x: -4.536830098	value: 7.290560454
i: 5	x: -8.588461093	value: 1.729329152
i: 6	x: -10.061914568	value: 0.041604994
i: 7	x: -10.099003088	value: 0.000018410
i: 8	x: -10.099019514	value: 0.000000000
