% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{alltt}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\newcommand*\diff{\mathop{}\!\mathrm{d}}

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!



\title{Numerical Analysis Homework 4}
\author{Margaret Dorsey}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
Programs and outputs are available as $.c$ files and in the $outputs$ directory, respectively.
\subsection*{Problems 1, 2, and 3}
\begin{tabular}{|c | c c c|}
\hline
ODE & Euler Steps & RK2 Steps & RK4 Steps\\
\hline
1 & 4580607 & 922 & 37 \\
2 & 500008 & 250 & 12 \\
3 & 535406 & 552 & 13 \\
\hline
\end{tabular}

\subsection*{Problem 4}
$y(5)$ is calculated to be $-1536638120.74638$ in $493$ steps of Runge-Kutta 4th order, which compared to the actual solution at $t = 5$, $-1536638135.98543$, gives a relative error of approximately $9.917 \times 10^{-9} $.

\subsection*{Problem 5 and 6}
\begin{tabular}{|c | c c c c c|}
\hline
Method & Actual Value & RK4 Init & Solution Init & RK4 Init Error & Solution Init Error\\
\hline
AB&145.235098283 & 145.231963680 & 145.231963670 & $3.0 \times 10^{-9}$& $1.3 \times 10^{-8}$\\
AM & 145.235098283 & 145.234252865 & 145.234252867 & $8.45\times 10^{-4}$ & $8.45 \times 10^{-4}$\\
\hline
\end{tabular}
\end{document}
