n: Simpson's Method: 2.215001 
Five Point Stencil Differentiation: 
x:	 0.628319 	 f(x): 	 1.455552 	 f'(x) 	 -0.108147 
x:	 0.942478 	 f(x): 	 1.294891 	 f'(x) 	 -0.801580 
x:	 1.256637 	 f(x): 	 1.000068 	 f'(x) 	 -0.997949 
x:	 1.570796 	 f(x): 	 0.698835 	 f'(x) 	 -0.894805 
x:	 1.884956 	 f(x): 	 0.449282 	 f'(x) 	 -0.693388 
x:	 2.199115 	 f(x): 	 0.261942 	 f'(x) 	 -0.515544 
x:	 2.513274 	 f(x): 	 0.118930 	 f'(x) 	 -0.437590 


 Five Point Stencil Second Derivative: 
x:	 0.628319 	 f(x): 	 1.455552 	 f''(x) 	 -3.052325 
x:	 0.942478 	 f(x): 	 1.294891 	 f''(x) 	 -1.331089 
x:	 1.256637 	 f(x): 	 1.000068 	 f''(x) 	 -0.006120 
x:	 1.570796 	 f(x): 	 0.698835 	 f''(x) 	 0.563779 
x:	 1.884956 	 f(x): 	 0.449282 	 f''(x) 	 0.654338 
x:	 2.199115 	 f(x): 	 0.261942 	 f''(x) 	 0.451502 
x:	 2.513274 	 f(x): 	 0.118930 	 f''(x) 	 0.141036 
