                                                                                                                                                                                                        % !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt,fleqn]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{alltt}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\newcommand*\diff{\mathop{}\!\mathrm{d}}

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!



\title{Numerical Analysis Homework 3}
\author{Margaret Dorsey}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Problem 1}
\subsection*{Computation}
\begin{align*}
&(A+B+C+D)\cdot f_{0} = 0 \\
&A+B+C+D  = 0 \\
\end{align*}
\begin{align*}
&(A+C)(R-r)\cos\theta + (B+D)(R+r)\cos\theta = 0 \\
&(B+D-A-C) = 0 \\
&B+D = A+C \\
&B+D = 0 \\
&B = -D \\
&A = -C\\
\end{align*}
\begin{align*}
&(B+A-C-D)R\cos(\theta) + (B+C-A-D)r\cos\theta = 0\\
&(2B + 2A)R+(2B-2A)r = 0\\
&(B+A)R + A(R-r) = 0\\
&B = -\frac{A(R-r)}{R+r}\\
\end{align*}
\begin{align*}
&(A-C+B-D)R^2 + (C-A+B-D)2Rr + (A-C+B-D)r^2 = \frac{1}{\sin\theta\cos\theta}\\
&(A+B)R^2 + (B-A)2Rr + (A+B)r^2 = \frac{1}{2\sin\theta\cos\theta}\\
&A(R-r)^2 - \frac{A(R-r)}{R+r}(R+r)^2 = \frac{1}{2\sin\theta\cos\theta}\\
&A(R-r)(-2Rr + 2r^2) = \frac{1}{2\sin\theta\cos\theta}\\
\end{align*}
\begin{align*}
&A=  \frac{1}{2\sin\theta\cos\theta(R-r)(-2Rr + 2r^2) }\\
&B = -\frac{A(R-r)}{R+r}\\
&C = -A\\
&D = -B\\
\end{align*}

\section*{Problem 2}
\subsection*{5 Point Stencils}
\subsubsection*{First Derivative}
\begin{tabular}{c | c | c }
n & Average Absolute Error & Average Relative Error \\
\hline
10 & 0.367324 & 1.105306 \\
20 & 0.223943& 0.445905\\
30 &0.152942&  0.289964\\
100 & 0.048564 & 0.136987 \\
200 &0.038970 &0.084145\\
\end{tabular}\\
\includegraphics[scale=.5]{plots/problem2firstderivplot.png}
\subsubsection*{Second Derivative}
\begin{tabular}{c | c | c }
n & Average Absolute Error & Average Relative Error \\
\hline
10 & 0.745691 & 82151.805057 \\
20 & 2.315927& 22255.208023\\
30 & 0.312447& 16943.067463\\
100 & 1.473741 & 10594.331845 \\
200 & 6.611830 & 40690.086618 \\
\end{tabular}\\
\includegraphics[scale=.5]{plots/problem2secondderivplot1.png}
\includegraphics[scale=.5]{plots/problem2secondderivplot2.png}
\subsection*{Simpson's Rule}
Actual value of $\int_{0}^{\pi} \sin x \cdot e^{\cos x} dx$ : 2.350402.

\begin{tabular}{c | c | c }
n & Simpson's Result & Absolute Error \\
\hline
4 & 1.606199 & .744203 \\
10 & 2.215001 & .135401 \\
20 & 2.315927&  .034475\\
30 & 2.334574&  .015828\\
100 & 2.349178 & .001224 \\
200 & 2.350407 & .000005 \\
\end{tabular}

\includegraphics[scale=.5]{plots/problem2simpsonplot.png}
\subsection*{Analysis}
Simpson's method remained fairly stable despite the noise, with the error showing a clear exponential decay as $n$ increased,
and achieving $10^{-5}$ accuracy at $n=200$.

The first derivative using stencils did a little worse, with the error not only not decreasing as quickly with increasing $n$, but also seeming to level out in its decay as $n$ becomes large.

The second derivative suffered from huge relative error as the true value of the second derivative became small, and regardless of $n$, it seems as though the error in the second derivative approximation stayed consistent with (and amplified) the behavior of the noise.

Raw data for this problem can be found in the outputs directory.

\section*{Problem 3}
\begin{tabular}{c c}
Simpson's Method Integration & 0.316200 \\
Trapezoid Method Integration & 0.318500 \\
Total Emitted Energy from Magnitude Spline & $64.469777\cdot L_\odot$\\
Total Emitted Energy from Luminosity Spline & $64.476557\cdot L_\odot$\\
\end{tabular}\\

\subsection*{Analysis}
Given the number of points, the results of Simpson's Method and the Trapezoid Method are fairly comparable. Converting to luminosity before splining rather than after does not seem to have had a tremendous impact on the approximated result.

\section*{Problem 4}
\subsection*{Integration}
First we define $\hat\nu = \frac{h\nu}{kT}$, with $\frac{d\hat\nu}{d\nu} = \frac{h}{kT}$. Thus we have
$$\frac{8\pi}{c^3} \int_{0}^{\infty} \frac{\nu^2kT}{(e^{\frac{h\nu}{kT}}-1)h}\cdot \frac{h}{kT} d\nu  = \frac{8\pi k^3T^3}{c^3h^3} \int_{0}^{\infty} \frac{\hat\nu^2}{e^{\hat\nu}-1} d\hat\nu$$ 
Then through another coordinate change, with $x = \frac{\hat\nu}{\hat\nu + 1}$ and $\frac{dx}{d\hat\nu} = \frac{1}{(\hat\nu + 1)^2}$, we have 
$$ \frac{8\pi k^3T^3}{c^3h^3} \int_{0}^{\infty} \frac{\hat\nu^2(\hat\nu+1)^2}{e^{\hat\nu}-1} \cdot \frac{1}{(\hat\nu + 1)^2} d\hat\nu =  \frac{8\pi k^3T^3}{c^3h^3} \int_{0}^{1} \frac{(\frac{x}{1-x})^2(\frac{x}{1-x} + 1)^2}{e^{\frac{x}{1-x}}-1}dx$$ 
which can be integrated numerically with Simpson's method.
\\
With the bounds set to $.0000001$ and $.9999999$ with $40$ intervals, Simpson's method yields $\frac{8\pi k^3T^3}{c^3h^3} \cdot 2.404073$ as an approximation of the improper integral.
\subsection*{Median Photon Energy}
Using a bisection - like method to test possible values (see problem4.c), the median photon energy is approximately $x_{1/2} =\frac{8\pi k^3T^3}{c^3h^3} \cdot  .702091$, $\nu_{1/2} = \frac{8\pi k^3T^3}{c^3h^3} \cdot 2.356729$.
\subsection*{Mean Photon Energy}
The mean photon energy is $\bar x =\frac{8\pi k^3T^3}{c^3h^3} \cdot .666550$, $\bar\nu = \frac{8\pi k^3T^3}{c^3h^3} \cdot1.998950$.
\\
Through similar changes of variables as above, we find 
$\int_0^\infty \eta_\lambda d\lambda = -\frac{8\pi h^2 c^2}{kT}  \int_0^\infty \frac{1}{(e^{\hat\lambda}-1) \hat\lambda^2} d\hat\lambda$, which is equivalent to $ -\frac{8\pi h^2 c^2}{kT}  \int_0^1 \frac{(\frac{y}{1-y}+1)^2}{(e^{\frac{y}{1-y}} -1)\frac{y}{1-y}} dy$ where $y = \frac{\hat\lambda}{\hat\lambda +1}$.
\par As $y$ approaches $0$, the value of the total wavelength goes to infinity due to the $\frac{1}{\lambda^4}$ term in the original expression. This does not happen nearly as quickly in the $\lambda \eta_\lambda$ expression, and so the mean wavelength tends to $0$ as our computational bounds approach $0$ and $1$. $0$ certainly does not multiply to $c$ with any number.
\subsection*{Standard Deviation in Wavelength}
The standard deviation in wavelength, $\int_0^1 \frac{(\frac{x}{1-x} - \bar\nu)^2 \eta_x}{\eta_x} dx$, evaluates to $\sigma_x =\frac{8\pi k^3T^3}{c^3h^3} 2.680589$, $\sigma_\nu =  \frac{8\pi k^3T^3}{c^3h^3} \cdot 1.595029480$.

\section*{Problem 5}
\begin{enumerate}[a.)]
\item $\int_{-1}^{1} \cos^2xdx$\\
Actual value: 1.4546 \\
Romberg 3,3 Value: 1.452126

\item $\int_{-\frac{3}{4}}^{\frac{3}{4}} x \ln(x+1) dx$\\
Actual value: .324332 \\
Romberg 3,3 Value: 0.322879

\item $\int_{1}^{4} \sin^2x - 2x\sin x +1 dx$\\
Actual value: 1.3668 \\
Romberg 3,3 Value: 1.315255

\item $\int_{e}^{2e} \frac{1}{x\ln x}dx$\\
Actual value: .52659\\
Romberg 3,3 Value: .525648
\end{enumerate}

\section*{Problem 6}
\begin{align*}
&\int_{-1}^1 f(x) dx = af(-1)+bf(0)+c(1)+df'(-1)+ef'(1) \\
&\int_{-1}^1 k_4x^4 + k_3x^3 + k_2x^2 + k_1x + k_0 dx =& a(k_4 - k_3 + k_2 - k_1 + k_0)\\ &&+bk_0 \\&&+c(k_4+k_3+k_2+k_1+k_0)\\& &+d(-4k_4+3k_3-2k_2+k_1)\\ &&+e(4k_4+3k_3+2k_2+k_1)\\
\end{align*}
\begin{align*}
\frac{1}{2}k_3+k_1 =& a(k_4 - k_3 + k_2 - k_1 + k_0) +bk_0+c(k_4+k_3+k_2+k_1+k_0)\\ &+d(-4k_4+3k_3-2k_2+k_1)+e(4k_4+3k_3+2k_2+k_1)&\\ 
\end{align*}
\begin{align*}
&a+c-4d+4e = 0 \\
&-a+c+3d+3e = \frac{1}{2} \\
&a+c-2d+2e = 0 \\
&-a+c+d+e = 1 \\
&a+b+c = 0 \\
\end{align*}
\begin{align*}
a = c\\
b = 0\\
d = e\\
\\
2c+2d = 1 \\
2c+6d=\frac{1}{2}\\
-4d = \frac{1}{2}\\
d = \frac{1}{8}\\ c = \frac{3}{8}\\
\end{align*}
\begin{align*}
a = -\frac{3}{8}\\
b = 0\\
c = -\frac{3}{8}\\
d = \frac{1}{8}\\
e = \frac{1}{8}\\
\end{align*}



\end{document}
