val: 2.486443 estimate: 2.221029
val: 2.214582 estimate: 1.859558
val: 1.865150 estimate: 1.460606
val: 1.464564 estimate: 1.040368
val: 1.040937 estimate: 0.615221
val: 0.621110 estimate: 0.236465
val: 0.228186 estimate: -0.115447
val: -0.120102 estimate: -0.421722
val: -0.412181 estimate: -0.642784
val: -0.642559 estimate: -0.806549
val: -0.811110 estimate: -0.925716
val: -0.921926 estimate: -0.980758
val: -0.982011 estimate: -1.000559
val: -1.000000 estimate: -0.988831
val: -0.985061 estimate: -0.938291
val: -0.946048 estimate: -0.891706
val: -0.890932 estimate: -0.827550
val: -0.826483 estimate: -0.757577
val: -0.758163 estimate: -0.692193
val: -0.690164 estimate: -0.628144
val: -0.625542 estimate: -0.558856
val: -0.566402 estimate: -0.506263
val: -0.514098 estimate: -0.477705
val: -0.469423 estimate: -0.441665
val: -0.432778 estimate: -0.399134
val: -0.404316 estimate: -0.379954
val: -0.384044 estimate: -0.400567


First Derivative 

Average Absolute Error: 0.152942
Average Relative Error: 0.289964


val: -2.151638  estimate: -3.092653
val: -3.005663  estimate: -3.739938
val: -3.625447  estimate: -3.847351
val: -3.979930  estimate: -4.147079
val: -4.067624  estimate: -3.908957
val: -3.913495  estimate: -3.336760
val: -3.562438  estimate: -3.357486
val: -3.070962  estimate: -2.445041
val: -2.498708  estimate: -1.806486
val: -1.901192  estimate: -1.337903
val: -1.324623  estimate: -0.920984
val: -0.803156  estimate: -0.163642
val: -0.358293  estimate: -0.222933
val: -0.000001  estimate: 0.448480
val: 0.271126  estimate: 0.468150
val: 0.461230  estimate: 0.439498
val: 0.580625  estimate: 0.772275
val: 0.641574  estimate: 0.550351
val: 0.656589  estimate: 0.701159
val: 0.637265  estimate: 0.526975
val: 0.593612  estimate: 0.769809
val: 0.533758  estimate: 0.227144
val: 0.463942  estimate: 0.354857
val: 0.388669  estimate: 0.332578
val: 0.310960  estimate: 0.445637
val: 0.232638  estimate: -0.066082
val: 0.154607  estimate: -0.030471


Second Derivative 

Average Absolute Error: 0.312447
Average Relative Error: 16943.067463
